{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <apex:component access="global">\
  <apex:attribute name="covidData" description="COVID19, text content" type="String" />\
\
    <!-- Component Definition -->    \
     <!--[if mso]>\
    <style type="text/css">\
    .covid-column \{    \
        padding: 15px 15px 15px 15px !important;\
    \}\
    </style>\
    <![endif]-->\
    \
    <div class="hues-1">\
        <table class="width-1" style="text-align: left;width:700px;max-width:700px;border: 3px solid #e3c149;" role="presentation">\
            <tr class="row-7">\
                <td class="covid-column" style="padding:15px !important;font-size: 12px; line-height: 18px; font-weight: 700;">\
\
                    As the situation around the Novel Coronovirus (COVID-19) develops, our paramount concern is the health \
                    and safety of our customers and associates. We've advised all associates to follow everyday preventative \
                    actions, like handwashing hands often and carrying hand sanitizer, and have instructed all of our providers \
                    not to enter a customer's home if they are sick. If you have concerns and would like to postpone your measure \
                    appointment, please call us at 800-248-8982 option&nbsp;2.\
\
                </td>\
            </tr>\
        </table>\
    </div>\
\
    <div class="height-3" aria-hidden="true">&nbsp;</div>\
\
</apex:component>}