{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <apex:component controller="HDMSQuoteDetailsEmailCtrl" access="global">\
  <apex:attribute name="contactInfo" description="Contact information" type="String" />\
  <apex:attribute name="measureInfo" description="Measure information" type="String" />\
  <apex:attribute name="jobDate" description="Job date" type="DateTime" />\
 \
\
    <!-- Component Definition -->      \
    <div class="hues-1">\
        <table class="width-1" style="text-align: left;width: 700px; max-width: 700px" role="presentation">\
            <tr class="row-7">\
                <td class="column">\
\
                    <table class="next-event-title">\
                        <tr>\
                            <td class="border-title-left">Your&nbsp;Scheduled&nbsp;Appointment</td>\
                            <td class="border-title-right">&nbsp;</td>\
                        </tr>\
                        <tr>\
                            <td class=""><hr class="orange-border" /></td>\
                            <td class="" valign="center"><hr class="grey-border" /></td>\
                        </tr>\
                        <tr>\
                           <td colspan="2" class="next-event-copy"><apex:outputText value="\{0,date,MMM' 'dd', 'yyyy\}" ><apex:Param value="\{!jobDate\}" /></apex:OutputText></td>                         \
                        </tr>\
                        <tr>\
                            <td colspan="2" class="body-copy">Your 3 hour window will be confirmed the morning of appointment.</td>\
                        </tr>\
                    </table>\
\
                    <div class="height-3" aria-hidden="true">&nbsp;</div>\
\
                </td>\
            </tr>\
        </table>\
    </div>\
\
</apex:component>}