{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component access="global">\
\
<apex:outputText escape="false" value="\
<!-- @details | Cascadia | Donuts 4.3 | 2020.05.31 | Segarsville, TX -->\
<!-- @modification for THD: HDMS | v.02 | 2021.1.28 -->\
<!-- @methods -->\
<!-- Normalize --> \
<style>\
   body,\
   ol,\
   ul,\
   li \{\
      margin: 0;\
      padding: 0;\
   \}\
   table,\
   ul,\
   ol \{\
      text-align: left;\
   \}\
   table \{\
      font-style: normal;\
      border-collapse: collapse;\
      border: 0;\
      border-spacing: 0;\
   \}\
   td,\
   th \{\
      padding: 0;\
   \}\
   th \{\
      font-weight: normal;\
   \}\
   a \{\
      text-decoration: none;\
   \}\
</style>\
<!--[if !mso]><!-->\
<style>\
   #all td a \{\
      color: inherit;\
   \}\
   #all .ms-outlook-linkify,\
   #all [x-apple-data-detectors='true'] \{\
      color: inherit !important;\
   \}\
   td,\
   th \{\
      font-family: inherit;\
   \}\
</style>\
<!--<![endif]-->\
<!--[if mso]>\
   <xml>\
      <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>\
   </xml>\
<![endif]-->\
<!-- Structure and Fluidity -->\
<style>\
   #all \{\
      text-align: center;\
      -webkit-text-size-adjust: 100%;\
   \}\
   #all > table,\
   #all > div > table,\
   #all > div > div > table \{\
      margin: 0 auto;\
   \}\
   div \{\
      box-sizing: border-box;\
   \}\
   .divider,\
   .img-wrap,\
   .btn-1,\
   .btn-2,\
   .btn-3 \{\
      font-size: 0px;\
      line-height: 0px;\
   \}\
   .height,\
   .height-1,\
   .height-2,\
   .height-3,\
   .height-4,\
   .height-5 \{\
      font-size: 1px;\
      line-height: 1px;\
   \}\
</style>\
<style>\
   @media only screen and (max-width: 580px) \{\
      div,\
      table,\
      img,\
      th \{\
         width: 100% !important;\
      \}\
   \}\
</style>\
<!-- Images -->\
<style>\
   img \{\
      border: 0;\
   \}\
   #_t + img,\
   .px \{\
      width: 1px !important;\
   \}\
   .swap-for-small,\
   .swap-for-small-1,\
   .swap-for-small-2,\
   .swap-for-small-3 \{\
      background-size: 0px;\
      background-repeat: no-repeat;\
   \}\
</style>\
<style>\
   @media only screen and (max-width: 580px) \{\
      .swap-for-small,\
      .swap-for-small-1,\
      .swap-for-small-2,\
      .swap-for-small-3 \{\
         height: 0 !important;\
         max-width: 100% !important;\
        /* padding-bottom: 100%; */\
         background-size: contain;\
      \}\
   \}\
</style>\
<!-- Text -->\
<style>\
   strong,\
   b \{\
      font-weight: bolder;\
   \}\
   ul li \{\
      margin-left: 17px;\
   \}\
   ol li \{\
      margin-left: 24px;\
   \}\
   .u,\
   .u a,\
   .u1,\
   .u1 a,\
   .u2,\
   .u2 a,\
   .u3,\
   .u3 a \{\
      text-decoration: none;\
   \}\
   sup \{\
      font-size: 58%;\
      line-height: 1.3em;\
      vertical-align: text-top;\
   \}\
</style>\
<style>\
   @media only screen and (max-width: 580px) \{\
      .nowrap-for-small \{\
         word-break: keep-all;\
         white-space: nowrap;\
      \}\
      #MessageViewBody .nowrap-for-small \{\
         white-space: pre;\
      \}\
   \}\
</style>\
<!--[if mso]>\
   <style>\
      #mso li \{\
         text-indent: -1em;\
      \}\
      #mso ol li \{\
         text-indent: -2em;\
      \}\
      #mso sup \{\
         font-size: 90% !important;\
         mso-text-raise: 2.5%;\
      \}\
      #mso .u,\
      #mso .u1,\
      #mso .u2,\
      #mso .u3 \{\
         text-decoration: underline;\
      \}\
   </style>\
<![endif]-->\
<!-- Buttons -->\
<style>\
   .btn \{\
      text-align: center;\
      display: inline-table;\
   \}\
   .btn-text \{\
      display: table-cell;\
      vertical-align: middle;\
      box-sizing: border-box;\
      padding: 0 20px;\
   \}\
</style>\
<style>\
   @media only screen and (max-width: 580px) \{\
      .btn \{\
         width: 100% !important;\
      \}\
      .btn-text \{\
         line-height: 1.2em !important;\
      \}\
   \}\
</style>\
<!--[if mso]>\
   <style>\
      #mso .btn \{\
         background: transparent !important;\
         border: 0 !important;\
      \}\
      #mso .btn-text \{\
         line-height: 1 !important;\
      \}\
   </style>\
<![endif]-->\
<!-- Show and Hide Content -->\
<style>\
   .show-for-small,\
   .show-for-small table,\
   .show-for-mso \{\
      display: none !important;\
   \}\
</style>\
<style>\
   @media only screen and (max-width: 580px) \{\
      .show-for-small \{\
         display: block !important;\
      \}\
      span.show-for-small,\
      br.show-for-small \{\
         display: inline !important;\
      \}\
      .show-for-small table,\
      table.show-for-small \{\
         display: table !important;\
      \}\
      .hide-for-small \{\
         display: none !important;\
      \}\
   \}\
</style>\
<!--[if mso]>\
   <style>\
      #mso .hide-for-mso table,\
      #mso .hide-for-mso \{\
         display: none !important;\
      \}\
      #mso .show-for-mso \{\
         display: block !important;\
      \}\
   </style>\
<![endif]-->\
<!-- Alignment -->\
<style>\
   .align-left \{\
      text-align: left;\
   \}\
   .align-center \{\
      text-align: center;\
   \}\
   .align-right \{\
      text-align: right;\
   \}\
   .align-left > table,\
   .align-left > div > table \{\
      margin: 0 auto 0 0;\
   \}\
   .align-center > table,\
   .align-center > div > table \{\
      margin: 0 auto;\
   \}\
   .align-right > table,\
   .align-right > div > table \{\
      margin: 0 0 0 auto;\
   \}\
</style>\
<style>\
   @media only screen and (max-width: 580px) \{\
      .align-left-for-small \{\
         text-align: left !important;\
      \}\
      .align-right-for-small \{\
         text-align: right !important;\
      \}\
      .align-center-for-small \{\
         text-align: center !important;\
      \}\
      .align-left-for-small > table \{\
         margin: 0 auto 0 0 !important;\
      \}\
      .align-center-for-small > table \{\
         margin: 0 auto !important;\
      \}\
      .align-right-for-small > table \{\
         margin: 0 0 0 auto !important;\
      \}\
   \}\
</style>\
<!-- Stack Columns -->\
<style>\
   .stack-reverse \{\
      direction: rtl;\
      border-collapse: separate;\
   \}\
   .stack-reverse th \{\
      direction: ltr;\
   \}\
</style>\
<style>\
   @media only screen and (max-width: 580px) \{\
      .stack,\
      .stack-reverse \{\
         word-spacing: -0.55ex;\
      \}\
      th,\
      .stack,\
      .stack-reverse \{\
         display: block;\
         box-sizing: border-box;\
      \}\
      .stack > tbody,\
      .stack > tbody > tr,\
      .stack-reverse > tbody,\
      .stack-reverse > tbody > tr \{\
         display: inline;\
         vertical-align: middle !important;\
      \}\
      th \{\
         border: none !important;\
         word-spacing: normal;\
      \}\
      .stack th,\
      .stack-reverse th \{\
         display: inline-block;\
      \}\
      .small-12 \{\
         width: 100% !important;\
      \}\
      .small-11 \{\
         width: 91.666% !important;\
      \}\
      .small-10 \{\
         width: 83.33% !important;\
      \}\
      .small-9 \{\
         width: 75% !important;\
      \}\
      .small-8 \{\
         width: 83.33% !important;\
      \}\
      .small-7 \{\
         width: 58.336% !important;\
      \}\
      .small-6 \{\
         width: 50% !important;\
      \}\
      .small-5 \{\
         width: 41.667% !important;\
      \}\
      .small-4 \{\
         width: 33.333% !important;\
      \}\
      .small-3 \{\
         width: 25% !important;\
      \}\
      .small-2 \{\
         width: 16.664% !important;\
      \}\
      .small-1 \{\
         width: 8.332% !important;\
      \}\
   \}\
</style>\
<!-- @end -->\
\
<!-- @align -->\
<style>\
   table,\
   th \{\
      text-align: left;\
   \}\
   .swap-for-small \{\
      background-position: left top;\
   \}\
   .btn-1 \{\
      text-align: left;\
   \}\
   .btn-2,\
   .btn-3 \{\
      text-align: center;\
   \}\
   @media only screen and (max-width: 580px) \{\
      .btn-1 \{\
         text-align: center !important;\
      \}\
   \}\
</style>\
<!-- @end -->\
\
<!-- @width -->\
<style>\
   #all \{\
      width: 700px;\
      max-width: 700px;\
      padding:0px 10px;\
   \}\
   .width-1 \{\
      width: 700px;\
      max-width: 700px;\
   \}\
   .width-2 \{\
      width: 700px;\
      max-width: 700px;\
   \}\
   .width-3 \{\
      width: 540px;\
      max-width: 540px;\
   \}\
   .width-4 \{\
      width: 580px;\
      max-width: 580px;\
   \}\
   .width-5 \{\
      width: 100%;\
      max-width: 700px;\
   \}\
   @media only screen and (max-width: 580px) \{\
      .width-4 \{\
         width: 90%;\
         max-width: 90%;\
      \}\
   \}\
   <!--[if mso]>\
       .ie #all \{\
         width: 720px;\
          max-width: 720px;\
          padding:0px 10px;\
          \}\
     <!--  #rtcol \{\
          max-width:15%;\
       \}   -->\
    <![endif]-->\
</style>\
<!-- @end -->\
\
<!-- @height -->\
<style>\
   .height-05 \{\
      line-height: 15px;\
   \}\
   .height-1 \{\
      line-height: 30px;\
   \}\
   .height-2 \{\
      line-height: 40px;\
   \}\
   .height-3 \{\
      line-height: 60px;\
   \}\
   @media only screen and (max-width: 580px) \{\
   \}\
</style>\
<!-- @end -->\
\
<!-- @links -->\
<style>\
   .a,\
   .a1,\
   .a2,\
   .a3 \{\
      text-decoration: underline;\
   \}\
   #all tr .a1,\
   #all tr .a \{\
      color: #3675b6;\
   \}\
   #all tr .a2 \{\
      color: #0568ae;\
   \}\
   #all tr .a3 \{\
      color: #0057b8;\
   \}\
   #all tr .u1,\
   #all tr .u \{\
      color: #009fdb;\
      border-bottom: 2px solid #009fdb;\
   \}\
   .btn-1 .btn-text,\
   #all .btn-1 a \{\
      color: #ffffff;\
      font-size: 19px;\
   \}\
   .btn-2 .btn-text,\
   #all .btn-2 a \{\
      color: #ffffff;\
      font-size: 19px;\
      font-weight: bold;\
   \}\
   .btn-3 .btn-text,\
   #all .btn-3 a \{\
      color: #009fdb;\
      font-size: 19px;\
      font-weight: bold;\
   \}\
   .a1 \{\
      color: #3675b6;\
      text-decoration: underline;\
   \}\
   .a2 \{\
      color: #3675b6;\
      text-decoration: none;\
   \}\
   .a3 \{\
      color: #0057b8 !important;\
      text-decoration: none;\
   \}\
   .a4 \{\
      color: #191919 !important;\
      text-decoration: none;\
      font-weight: bold;\
      font-size: 17px;\
   \}\
</style>\
<!-- @end -->\
\
<!-- @color -->\
<style>\
   #all \{\
      background: #ffffff;\
   \}\
   table,\
   span.MsoHyperlink,\
   span.MsoHyperlinkFollowed \{\
      color: #191919;\
   \}\
   .hues-1 table \{\
      background: #ffffff;\
   \}\
   .hues-1,\
   .hues-1 table,\
   tr .hues-1 a \{\
      color: #191919;\
   \}\
   .hues-1 .h1,\
   .hues-1 .h2,\
   .hues-1 .h3,\
   .hues-1 .h4 \{\
      color: #191919;\
   \}\
   .hues-2 table \{\
      background: #f2f2f2;\
   \}\
   .hues-2,\
   .hues-2 table,\
   tr .hues-2 a \{\
      color: #191919;\
   \}\
   .hues-2 .h1,\
   .hues-2 .h2,\
   .hues-2 .h3,\
   .hues-2 .h4 \{\
      color: #191919;\
   \}\
   .hues-3 table \{\
      background: #191919;\
   \}\
   .hues-3,\
   .hues-3 table,\
   tr .hues-3 a \{\
      color: #ffffff;\
   \}\
   .hues-3 .h1,\
   .hues-3 .h2,\
   .hues-3 .h3,\
   .hues-3 .h4 \{\
      color: #ffffff;\
   \}\
   .hues-4 \{\
      background: #f2f2f2;\
   \}\
   .hues-4 table \{\
      background: #ffffff;\
   \}\
   .hues-4,\
   .hues-4 table,\
   tr .hues-4 a \{\
      color: #191919;\
   \}\
   .hues-4 .h1,\
   .hues-4 .h2,\
   .hues-4 .h3,\
   .hues-4 .h4 \{\
      color: #191919;\
   \}\
\
   .hd-orange \{\
      color: #f96302;\
   \}\
   .cato-blue \{\
      color: #0057b8;\
   \}\
</style>\
<!-- @end -->\
\
<!-- @margin -->\
<style>\
   #header p \{\
      margin: 0px;\
   \}\
   p \{\
      margin-top: 0;\
      margin-bottom: 40px;\
   \}\
   #footer p \{\
      margin-bottom: 10px;\
   \}\
   li \{\
      margin-top: 0;\
      margin-bottom: 20px;\
   \}\
\
   li:last-child \{\
      margin-bottom: 0px;\
   \}\
   h1, h2, h3, h4, h5, h6, p.h1, p.h2, p.h3, p.h4, p.h5, p.h6 \{\
      margin: 0 0 25px;\
   \}\
   @media only screen and (max-width: 580px) \{\
   \}\
</style>\
<!-- @end -->\
\
<!-- @padding -->\
<style>\
   #header .column-first,\
   #header .column-middle,\
   #header .column \{\
      padding: 15px 0px 15px 0px;\
   \}\
   #header .column-last \{\
      padding: 0px 0px 25px 0px;\
   \}\
   #header .column-first,\
   #header .column-middle \{\
      padding-right: 10px;\
   \}\
   #header .column-last,\
   #header .column-middle \{\
      padding-left: 0px;\
   \}\
   .gold-border,\
   .no-product \{\
      padding: 25px 15px;\
   \}\
   @media only screen and (max-width: 580px) \{\
      #header .column-first \{\
         padding-left: 0px;\
      \}\
      #header .column-last \{\
         padding-right: 0px;\
      \}\
   \}\
   .row-2 .column-first,\
   .row-2 .column-middle,\
   .row-2 .column-last,\
   .row-2 .column \{\
      padding: 0px 50px 0px 0px;\
   \}\
   .row-2 .column-first,\
   .row-2 .column-middle \{\
      padding-right: 15px;\
   \}\
   .row-2 .column-last,\
   .row-2 .column-middle \{\
      padding-left: 15px;\
   \}\
   @media only screen and (max-width: 580px) \{\
      .row-2 .column-first,\
      .row-2 .column-middle,\
      .row-2 .column-last,\
      .row-2 .column \{\
         padding: 0px 15px 0px 0px;\
      \}\
   \}\
   .row-4 .column-first,\
   .row-4 .column-middle,\
   .row-4 .column-last,\
   .row-4 .column \{\
      padding: 40px 50px 40px;\
   \}\
   .row-4 .column-first,\
   .row-4 .column-middle \{\
      padding-right: 9px;\
   \}\
   .row-4 .column-last,\
   .row-4 .column-middle \{\
      padding-left: 9px;\
   \}\
   @media only screen and (max-width: 580px) \{\
      .row-4 .column-first,\
      .row-4 .column-middle,\
      .row-4 .column-last,\
      .row-4 .column \{\
         padding: 40px 15px 40px;\
      \}\
   \}\
   .row-7 .column-first,\
   .row-7 .column-middle,\
   .row-7 .column-last,\
   .row-7 .column \{\
      padding: 0px 0px 0px 0px;\
   \}\
   .row-7 .column-first,\
   .row-7 .column-middle \{\
      padding-right: 0px;\
   \}\
   .row-7 .column-last,\
   .row-7 .column-middle \{\
      padding-left: 0px;\
   \}\
   @media only screen and (max-width: 580px) \{\
      .row-7 .column-first,\
      .row-7 .column-middle,\
      .row-7 .column-last,\
      .row-7 .column \{\
         padding: 0px 5px 0px 0px;\
      \}\
   \}\
   #footer .column-first,\
   #footer .column-middle,\
   #footer .column-last,\
   #footer .column \{\
      padding: 0px 0px 20px;\
   \}\
   #footer .column-first,\
   #footer .column-middle \{\
      padding-right: 15px;\
   \}\
   #footer .column-last,\
   #footer .column-middle \{\
      padding-left: 15px;\
   \}\
   @media only screen and (max-width: 580px) \{\
      #footer .column-first,\
      #footer .column-middle,\
      #footer .column-last,\
      #footer .column \{\
         padding: 40px 15px 40px;\
      \}\
   \}\
</style>\
<!-- @end -->\
\
<!-- @project -->\
<!-- THD project specific -->\
<!-- @customization and overrides -->\
<style>\
   .copy-left \{padding-left: 15px; text-align: left; \} .ql-item \{text-align: center; \} .ql-row \{line-height: 110%; \} .quick-links \{font-size: 16px !important; line-height: 125% !important; \} .main-title \{font-size: 26px; line-height: 125%; \}.stage-phone \{font-size: 17px; font-weight: bold; \} .phone-title \{color: #919191; font-size: 15px; line-height: 145%; font-weight: 400; \}  \
</style>\
<style>\
    .greeting-title \{font-size: 20px; line-height: 125%; \} .greeting-copy \{font-size: 16px; line-height: 155%; \} .headline-copy \{font-size: 25px; line-height: 125%; \} .border-title-left \{font-size: 22px; line-height: 125%; font-weight: 300; \} .next-event-copy \{font-size: 30px; line-height: 125%; font-weight: 800; \} .next-steps-li \{font-size: 16px; line-height: 160%; font-weight: 400; \} .body-copy \{font-size: 16px; line-height: 160%; font-weight: 300; \} \
</style>\
<style>\
    .vp-list-title \{font-size:18px; line-height:125%; font-weight:800; \} #all \{font-size: 18px; line-height: 125%; font-weight: 400; \} #footer table \{font-size: 11px; line-height: 18px;\}\
</style>\
<style>\
    .vp-list-copy\{font-size:16px; line-height:160%; font-weight:400; \} .covid-message \{font-size: 12px; line-height: 18px; font-weight: 700; \} .bold-700 \{font-weight: 700; \} .bold-800 \{font-weight: 800; \} @media only screen and (max-width: 580px) \{.copy-left \{padding-left: 0px !important; padding-right: 10px !important; \} .copy-center \{padding-left: 0px !important; padding-right: 10px !important; \} .nav-last \{border-bottom: 1px solid #e3e3e3 !important; \} .ql-row \{line-height: 280% !important; \} th.nav \{text-align: center !important; \} .border \{border-bottom: 1px solid #e3e3e3 !important; \} .ql-item \{text-align: center !important; border-bottom: 1px solid #e3e3e3 !important; line-height: 280% !important; padding: 0px 0px 8px 0px !important; \} .quick-links \{font-size: 18px !important; line-height: 125% !important; \} .main-title \{font-size: 22px; line-height: 125%; \} .stage-phone \{font-size: 14px; font-weight: bold; \} \} \
</style> \
<style>\
     \
    .ftLines \{border: 0px solid #EEEEEE; padding:3px; background-color:#EEEEEE; font-size:11px !important; line-height:125%; \} \
      .tdine \{background-color:white; font-size:11px !important; \} \
      .ftTotal \{border: 1px solid white; background-color: white; font-size:11px !important; \} \
      .bLine \{border-bottom:2px #b3b3b3 solid; font-weight:bold; font-size:11px !important; line-height:125%; padding-bottom:5px; padding-top: 5px; \} \
      .bLineLight \{border-bottom:1px #e6e6e6 solid; font-weight:bold; font-size:11px !important; padding:0px 0px 5px 0px; \} \
      .dataReturns \{font-size:11px !important; line-height:145%; color: #a6a6a6; padding:4px 0px; \} \
\
      #quoteGrid \{font-family: 'Open Sans', Helvetica, sans-serif; \} \
\
      .receiptCopy \{font-size:14px; line-height:145%; padding:5px 0px;color: #858585;\}\
      .firstTitle \{font-size:14px; line-height:145%; font-weight:800; padding:5px 0px;color: #858585;\} \
      .secondTitle \{font-size:14px; line-height:145%; font-weight:bold; padding:5px 0px; \} \
      .thirdTitle\{font-size:16px; line-height:145%; font-weight:bold; padding:5px 0px; \}\
      .fourthTitle\{font-size:18px; line-height:145%; font-weight:bold; padding:5px 0px; \} \
      .receiptLegal \{font-size:11px; line-height:145%; padding:5px 0px;color: #858585;\}\
\
</style>\
   \
<style>\
   .orange-border \{height: 3px; border-width: 0; color: #f96302; background-color: #f96302; \} .grey-border \{height: 1px; border-width: 0; color: #e3e3e3; background-color: #e3e3e3; \} .no-product \{background-color: #f2f2f2; \} .gold-border \{border: 3px solid #e3c149; \} .border-title-left \{white-space: nowrap; width:1px; padding-right:10px; \} .border-title-right \{max-width: 50%; \} .next-event-title, .next-steps-title, .credit-title, .value-props-title, .next-steps-list \{width: 100%; \} .value-props-list, .gray_titles_2col \{width: 320px; max-width: 320px; \} .titles_2col \{width: 350px; max-width: 350px; \} .vp-list-copy \{max-width: 29%; \} .next-steps-number \{padding-right: 15px; width: 35px; \} .value-props-icon \{padding-right: 10px; width: 2%; \} .steps-number \{width: 30px !important; \} .next-steps-li \{padding-top: 4px; padding-right: 35px; \} .vp-list-title \{vertical-align: top; padding-top: 4px; \} .value-props-copy \{text-align: left !important; \} .coupon-left, .coupon-right \{max-width: 50% !important; \} .coupon-right \{\} @media only screen and (max-width: 580px) \{.next-steps-li \{padding-top: 4px; padding-right: 15px; \} .btn-1 \{padding-top: 0px; text-align: center !important; \} .value-props-list \{width: 100% !important; \} .coupon-left, .coupon-right \{max-width: 100% !important; \} .np-middle \{padding: 0px !important; \} .great-deal-right \{padding:10px 15px 15px 15px;\} \} \
</style>\
<style>\
    .great-deal-orange \{color:#f96302; font-size:30px;font-weight:800;\}\
</style>\
\
<!-- image swaps -->\
<style>\
   @media only screen and (max-width: 580px) \{\
      #hero-image \{\
         /* padding-bottom: 46% !important;\
         background-size: cover; */\
         padding-bottom: 46% !important;\
         background-size: contain;\
         background-repeat: no-repeat !important;\
      \}\
   \}\
</style>\
<!-- @end -->\
\
<!-- @font -->\
<style>\
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');\
</style> \
<style>\
   table, img,\
   .btn-text \{\
      font-family: Helvetica, Arial, sans-serif;\
   \}\
   @media screen \{\
   \}\
   .p1, .p, table, img \{\
      font-size: 16px;\
      line-height: 160%;\
      font-weight: 300;\
      color: #333333;\
   \}\
   .p2, #header table \{\
      font-size: 11px;\
      line-height: 16px;\
   \}\
   .p3 \{\
      font-size: 8px;\
      line-height: 11px;\
   \}\
   \
   .h1, .h2, .h3, .h4, .h5, .h6 \{\
      font-weight: normal;\
   \}\
   .h1 \{\
      font-size: 42px;\
      line-height: 50px;\
   \}\
   .h2 \{\
      font-size: 32px;\
      line-height: 40px;\
   \}\
   .h3 \{\
      font-size: 20px;\
      line-height: 25px;\
   \}\
   .h4 \{\
      font-size: 18px;\
      line-height: 22px;\
   \}\
   \
\
\
   @media only screen and (max-width: 580px) \{\
   \}\
</style>\
\
<!-- end -->\
<!-- webfont -->\
\
<style>\
   @font-face \{\
      font-family: 'Open Sans';\
      font-style: normal;\
      font-weight: 300;\
      font-display: swap;\
      src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXOhpKKSTj5PW.woff2) format('woff2');\
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;\
   \}\
   @font-face \{\
      font-family: 'Open Sans';\
      font-style: normal;\
      font-weight: 400;\
      font-display: swap;\
      src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');\
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;\
   \}\
   @font-face \{\
      font-family: 'Open Sans';\
      font-style: normal;\
      font-weight: 700;\
      font-display: swap;\
      src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');\
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;\
   \}\
   @font-face \{\
      font-family: 'Open Sans';\
      font-style: normal;\
      font-weight: 800;\
      font-display: swap;\
      src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN8rsOXOhpKKSTj5PW.woff2) format('woff2');\
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;\
   \}\
\
   table, img, .btn-text \{\
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;\
   \}\
</style>\
\
<!-- end -->" />\
\
\
\
</apex:component>}