{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <apex:component access="global">\
  <apex:attribute name="displayNum" description="List item's display number" type="String" />\
  <apex:attribute name="displayNumURL" description="List item's display number URL" type="String" />\
  <apex:attribute name="instructionsCopy" description="Instructions copy, HTML-format capable" type="String" />\
  <apex:attribute name="betaCopy" description="Instructions copy, HTML-format capable" type="String" />\
\
    <!-- Component Definition -->    \
    <table class="next-steps-list">\
        <tr>\
            <td class="next-steps-number" valign="top"><img class="steps-number" src="\{!displayNumURL\}" width="30" style="max-width: 30px;" alt="\{!displayNum\}" /></td>\
            <td class="next-steps-li"><apex:outputText escape="false" value="\{!instructionsCopy\}" /></td>\
        </tr>\
    </table>\
\
    <div class="height-05" aria-hidden="true">&nbsp;</div>\
\
</apex:component>}