{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <apex:component access="global">\
  <apex:attribute name="headlineCopy" description="Headline copy" type="String" />\
\
    <!-- Component Definition -->      \
    <div class="hues-1">\
        <table class="width-1" style="text-align: left;width:700px;max-width:700px" role="presentation">\
            <tr class="row-7">\
                <td class="column">\
\
                    <!-- sub component -->\
                    <table class="next-steps-title">\
                        <tr>\
                            <td class="border-title-left">What&nbsp;Happens&nbsp;Next</td>\
                            <td class="">&nbsp;</td>\
                        </tr>\
                        <tr>\
                            <td class=""><hr class="orange-border" /></td>\
                            <td class="" valign="center"><hr class="grey-border" /></td>\
                        </tr>\
                    </table>\
\
                    <div class="height-05" aria-hidden="true">&nbsp;</div>\
                    <!-- end sub component -->\
\
                    <!-- sub component -->\
                    <c:evfc_NextStepsNumItem_01 displayNumURL="\{!$Label.CX_LibrarySteps01Icon\}" displayNum="1" instructionsCopy="<strong>On the morning of your appointment, your technician will call you between 7-9am</strong> to confirm the appointment window." />\
                    <!-- end sub component -->\
\
                    <!-- sub component -->\
                    <c:evfc_NextStepsNumItem_01 displayNumURL="\{!$Label.CX_LibrarySteps02Icon\}" displayNum="2" instructionsCopy="<strong>Your appointment should take around 45 minutes</strong> to complete, but could take longer depending on your project needs." />\
                    <!-- end sub component -->\
\
                    <!-- sub component -->\
                    <c:evfc_NextStepsNumItem_01 displayNumURL="\{!$Label.CX_LibrarySteps03Icon\}" displayNum="3" instructionsCopy="<strong>We&rsquo;ll reach out to your within 24-48 hours after your appointment with your quote.</strong> Keep in mind that without a product selection, we can&rsquo;t offer you a quote!" />\
                    <!-- end sub component -->\
\
                </td>\
            </tr>\
        </table>\
    </div>\
    <div class="height-3" aria-hidden="true">&nbsp;</div>\
</apex:component>}