{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18340\viewh14040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<messaging:emailTemplate subject="Your quote for \{!relatedTo.ProductName__c\} Installation is ready!" relatedToType="hms_EmailData__c"> <!-- recipientType="Contact"  -->\
 <messaging:htmlEmailBody >\
\
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">\
\
    <meta charset="utf-8"></meta>\
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>\
    <base target="_blank"></base>\
    \
<head>\
\
<c:evfc_EmailStylesMin ></c:evfc_EmailStylesMin> \
  \
</head>\
\
<body>\
\
<!--[if mso]>\
<style type="text/css">\
body, table, td, th, .btn-text \{font-family: Helvetica, Arial, sans-serif !important;\}\
</style>\
<![endif]-->\
\
<c:evfc_PreviewText_01 previewText="It's time to review your itemized quote and special financing options"></c:evfc_PreviewText_01>\
\
<!-- @begin email body frame, DO NOT REMOVE -->\
    <table style="width: 100%;" lang="en" role="presentation">\
        <!--[if !mso]><!--><tr><!--<![endif]-->\
            <td class="hide-for-small">&zwnj;</td>\
            <td id="all" style="max-width: 700px !important;">\
<!-- @begin email body interior -->\
\
<c:pvfc_Header_01 logoLink="https://www.homedepot.com/services/" titleCopy="Get excited - your flooring quote is ready!" phoneNum="\{!$Label.HDMSSupportPhoneNumber\}" imgPathFull="\{!$Label.CX_LibraryTransactionalQuoteHeroM\}" imgPathMobile="\{!$Label.CX_LibraryTransactionalQuoteHeroM\}" ></c:pvfc_Header_01>\
\
<c:pvfc_Greeting_01 custFirstName="\{!relatedTo.CustomerName__c\}" greetingsCopy="Your itemized flooring quote below includes the cost of labor and materials. After your purchase, we'll call to schedule your installation"></c:pvfc_Greeting_01>\
\
<c:pvfc_QuoteDetails_2col_01 quoteSource="\{!relatedTo.SourceName__c\}" quoteData="\{!relatedTo.TotalAmount__c\}" expDate="\{!relatedTo.ExpirationDate__c\}" timeZone="\{!relatedTo.TimeZone__c\}" floorPlanURL="\{!relatedTo.AltRefUrl__c\}" buttonCopy="Purchase&nbsp;Now" buttonURL="\{!relatedTo.RefURL__c\}" hdmsProductName="\{!relatedTo.ProductName__c\}" ></c:pvfc_QuoteDetails_2col_01> \
\
<c:pvfc_QuoteDetails_grid quoteNbr="\{!relatedTo.DocumentNo__c\}"></c:pvfc_QuoteDetails_grid>\
\
<c:pvfc_ValueProps_01 ></c:pvfc_ValueProps_01>\
\
<!--Sandhya End Sandhya -->\
<c:pvfc_CreditOffer_01 hdmsGrandTotal="\{!relatedTo.TotalAmount__c\}" buttonCopy="Apply&nbsp;Now" buttonURL="https://www.homedepot.com/c/Credit_Center" imageURL="\{!$Label.CX_LibrarySpecialFinancingIcon\}" imageALT="Credit Cards" ></c:pvfc_CreditOffer_01>\
\
\
<c:pvfc_QuickLinks_02 ql_01_copy="Licenses" ql_01_URL="https://www.homedepot.com/c/SV_HS_Contractor_License_Numbers" ql_02_copy="Unsubscribe" ql_02_URL="http://pages.homedepot.com/HDOptdown?email=\{!relatedTo.ToEmail__c\}&list=HD_SURVEYS&source_id=1361&trans_id=54" ql_03_copy="Home Depot Flooring Installation" ql_03_URL="https://www.homedepot.com/services/c/flooring-installation/660eb1d19?vfrom=global-menu"></c:pvfc_QuickLinks_02>\
\
<c:pvfc_Footer_01 ></c:pvfc_Footer_01>\
\
\
<!-- @end email body -->\
    </td><td class="hide-for-small">&zwnj;</td></tr></table>\
</body>\
</html>\
</messaging:htmlEmailBody>\
</messaging:emailTemplate>\
<!-- $<c:HDMSCitiDetails value="0" QutId="\{!relatedTo.Id\}"></c:HDMSCitiDetails> -->}