{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14620\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <messaging:emailTemplate subject="\{!relatedTo.Title__c\}"  relatedToType="hms_EmailData__c"><!-- recipientType="Lead" -->\
 <messaging:htmlEmailBody >\
\
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">\
\
    <meta charset="utf-8"></meta>\
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></meta>\
    <base target="_blank"></base>\
\
<head>\
\
<c:evfc_EmailStylesMin ></c:evfc_EmailStylesMin> \
  \
</head>\
\
<body>\
\
<!--[if mso]>\
<style type="text/css">\
body, table, td, th, .btn-text \{font-family: Helvetica, Arial, sans-serif !important;\}\
</style>\
<![endif]-->\
\
<c:evfc_PreviewText_01 previewText="\{!relatedTo.AltString__c\}"></c:evfc_PreviewText_01>\
\
<!-- @begin email body frame, DO NOT REMOVE -->\
    <table style="width: 100%;" lang="en" role="presentation">\
        <!--[if !mso]><!--><tr><!--<![endif]-->\
      \
            <td class="hide-for-small">&zwnj;</td>\
            <td id="all">\
<!-- @begin email body interior -->\
\
<c:pvfc_Header_01 logoLink="https://www.homedepot.com/services/" titleCopy="Heads up-your flooring measure appointment is soon!" phoneNum="\{!relatedTo.RefPhone__c\}" imgPathFull="\{!$Label.CX_LibraryApptReminderHeroD\}" imgPathMobile="\{!$Label.CX_LibraryApptReminderHeroM\}" ></c:pvfc_Header_01>\
\
<c:pvfc_Greeting_01 custFirstName="\{!relatedTo.FirstName__c\}" greetingsCopy="Here is everything you need to know about your flooring measure&nbsp;appointment."></c:pvfc_Greeting_01>\
\
<c:evfc_NextEventTimeDate_01 jobDate="\{!relatedTo.RefDate__c\}"></c:evfc_NextEventTimeDate_01>\
<!-- Appointment_Scheduled_Date__c -->\
\
<c:evfc_NextStepsList_01 ></c:evfc_NextStepsList_01>\
\
<c:evfc_MeasureCustInfo_2col_01 measureDate="\{!relatedTo.RefDate__c\}" measureAddress="\{!relatedTo.Street__c\}, \{!relatedTo.City__c\}, \{!relatedTo.State__c\} \{!relatedTo.Zipcode__c\}" measureNum="\{!relatedTo.DocumentNo__c\}" orderNum="\{!relatedTo.RefNumber__c\}" measureCost="\{!relatedTo.Amount__c\}" materialType="\{!relatedTo.Name\}" custfirstName="\{!relatedTo.FirstName__c\}" custlastName="\{!relatedTo.LastName__c\}" custemail="\{!relatedTo.ToEmail__c\}" custPhone="\{!relatedTo.PhoneNumber__c\}"></c:evfc_MeasureCustInfo_2col_01>\
\
<c:evfc_InterimStoreContact_2Col_01 hdmsPhoneNum="\{!relatedTo.BranchName__c\}" hdmsPhoneCopy="\{!relatedTo.StoreName__c\}" buttonURL="https://www.homedepot.com/services/public/measures/flooring/" buttonCopy="Add&nbsp;us&nbsp;to&nbsp;your&nbsp;contacts" bodyCopy="Never miss a call or update from your Home Depot service team. Adding us to your contacts ensures our number shows up when your phone rings." iconImagePath="\{!$Label.CX_LibraryStoreIcon\}" storeName="\{!relatedTo.ProductName__c\}" storeStreet="\{!relatedTo.AltString__c\}" storeCity="\{!relatedTo.RefString__c\}" storeState="\{!relatedTo.SourceName__c\}" storezip="\{!relatedTo.TimeZone__c\}" storephone="\{!relatedTo.CustomerName__c\}"></c:evfc_InterimStoreContact_2Col_01>\
\
<c:pvfc_ValueProps_01 ></c:pvfc_ValueProps_01>\
\
<c:evfc_NoProduct_02 iconURL="\{!$Label.CX_LibraryShoppingCartIcon\}" custFirstName="\{!relatedTo.FirstName__c\}" phoneNumber="\{!relatedTo.BranchName__c\}" selectionPhoneNum="\{!relatedTo.StoreName__c\}" buttonCopy="Browse&nbsp;Products&nbsp;Online" buttonURL="http://www.homedepot.com" noProd1URL="\{!$Label.CX_LibraryNoProd01Icon\}" noProd1ALT="Carpet" noProd2URL="\{!$Label.CX_LibraryNoProd02Icon\}" noProd2ALT="Hardwood" noProd3URL="\{!$Label.CX_LibraryNoProd03Icon\}" noProd3ALT="Tile"></c:evfc_NoProduct_02>\
\
<c:evfc_COVID_01 ></c:evfc_COVID_01>\
\
<c:pvfc_QuickLinks_02 ql_01_copy="Licenses" ql_01_URL="https://www.homedepot.com/c/SV_HS_Contractor_License_Numbers" ql_02_copy="Unsubscribe" ql_02_URL="http://pages.homedepot.com/HDOptdown?email=\{!relatedTo.ToEmail__c\}&list=HD_SURVEYS&source_id=1361&trans_id=54" ql_03_copy="Home Depot Flooring Installation" ql_03_URL="https://www.homedepot.com/services/c/flooring-installation/660eb1d19?vfrom=global-menu"></c:pvfc_QuickLinks_02>\
\
<c:pvfc_Footer_01 ></c:pvfc_Footer_01>\
\
\
\
<!-- @end email body -->\
    </td><td class="hide-for-small">&zwnj;</td></tr></table>\
</body>\
</html>\
</messaging:htmlEmailBody>\
</messaging:emailTemplate>}