{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <messaging:emailTemplate subject="Important update about the My Home Depot Project portal" recipientType="Lead" relatedToType="hms_EmailData__c">\
    <messaging:htmlEmailBody >\
        <style type="text/css">\
            #outlook a \{\
                padding: 0;\
            \}\
            \
            .ReadMsgBody,\
            .ExternalClass \{\
                width: 100%;\
            \}\
            \
            .ExternalClass * \{\
                line-height: 100%;\
            \}\
            \
            .ExternalClass span,\
            .ExternalClass font,\
            .ExternalClass td,\
            .ExternalClass p,\
            .ExternalClass div \{\
                line-height: 100%;\
                mso-line-height-rule: exactly;\
            \}\
            \
            body,\
            table,\
            td,\
            a \{\
                -webkit-text-size-adjust: 100%;\
                -ms-text-size-adjust: 100%;\
                margin: 0 !important;\
            \}\
            \
            table,\
            td \{\
                mso-table-lspace: 0pt;\
                mso-table-rspace: 0pt;\
            \}\
            \
            img \{\
                border: 0;\
                line-height: 100%;\
                outline: none;\
                text-decoration: none;\
                -ms-interpolation-mode: bicubic;\
            \}\
            \
            table \{\
                border-collapse: collapse !important;\
            \}\
            \
            body \{\
                height: 100% !important;\
                margin: 0 !important;\
                padding: 0 !important;\
                width: 100% !important;\
            \}\
            \
            a[x-apple-data-detectors] \{\
                color: inherit !important;\
                text-decoration: none !important;\
                font-size: inherit !important;\
                font-family: inherit !important;\
                font-weight: inherit !important;\
                line-height: inherit !important;\
            \}\
            \
            @-ms-viewport \{\
                width: device-width;\
            \}\
            \
            .order-detail-head \{\
                width: auto;\
                text-align: right;\
                white-space: wrap;\
            \}\
            \
            .order-detail \{\
                width: 70%;\
            \}\
            \
            .white-table \{\
                width: 80%;\
            \}\
            a \{\
                color:#3675b6 !important;\
                text-decoration:underline !important;\
            \}\
        </style>\
        <style>\
                @media only screen and (max-device-width:480px),\
            screen and (max-width: 480px) \{\
                .container \{\
                    width: 100% !important;\
                \}\
                .white-table \{\
                    width: 90%;\
                \}\
                .block--show \{\
                    display: block !important;\
                    margin: 0 !important;\
                    padding: 0 !important;\
                    overflow: visible !important;\
                    width: auto !important;\
                    max-height: inherit !important;\
                \}\
                .block--hide \{\
                    display: none !important;\
                \}\
                .display--block \{\
                    display: block !important;\
                    width: 100% !important;\
                \}\
                .display--header \{\
                    display: table-header-group !important;\
                \}\
                .display--footer \{\
                    display: table-footer-group !important;\
                \}\
                .padding__horizontal--0 \{\
                    padding-left: 0 !important;\
                    padding-right: 0 !important;\
                \}\
                .padding__horizontal--5pc \{\
                    padding-left: 5% !important;\
                    padding-right: 5% !important;\
                \}\
                .image--scale \{\
                    width: 100% !important;\
                    height: auto !important;\
                \}\
                .button__width--100pc \{\
                    width: 100% !important;\
                    height: 44px !important;\
                    line-height: 44px !important;\
                    font-size: 15px !important;\
                \}\
                .table__padding--mobile \{\
                    padding: 0 5% !important;\
                \}\
                .align--center \{\
                    text-align: center !important;\
                \}\
                .align--left \{\
                    text-align: left !important;\
                \}\
                .reset-padding \{\
                    padding: 0px 0px 0px 0px !important;\
                \}\
                .padding-20 \{\
                    padding: 20px 20px 20px 20px !important;\
                \}\
                .padding-l-10 \{\
                    padding-left: 10px !important;\
                \}\
                .padding-l-15 \{\
                    padding-left: 15px !important;\
                \}\
                .padding-l-20 \{\
                    padding-left: 20px !important;\
                \}\
                .padding-t-10 \{\
                    padding-top: 10px !important;\
                \}\
                .padding-t-15 \{\
                    padding-top: 15px !important;\
                \}\
                .padding-t-20 \{\
                    padding-top: 20px !important;\
                \}\
                .padding-r-10 \{\
                    padding-right: 10px !important;\
                \}\
                .padding-r-15 \{\
                    padding-right: 15px !important;\
                \}\
                .padding-r-20 \{\
                    padding-right: 20px !important;\
                \}\
                .padding-b-10 \{\
                    padding-bottom: 10px !important;\
                \}\
                .padding-b-15 \{\
                    padding-bottom: 15px !important;\
                \}\
                .padding-b-20 \{\
                    padding-bottom: 20px !important;\
                \}\
                .width-50 \{\
                    width: 50% !important;\
                \}\
                .width-100 \{\
                    width: 100% !important;\
                \}\
                .reset-height \{\
                    height: 0px !important;\
                \}\
               a    \{ color:#3675b6 !important;\
                text-decoration:underline !important;\}\
            \}\
        </style>\
\
        <div style="font-size:0; line-height:0;">\
            <custom name="opencounter" type="tracking" />\
        </div>\
        \
        <div style="display: none;" lang="en">\
        <!-- preview text goes after this comment -->\
        Here\'92s what you need to know before My Home Depot Project closes\
        <!-- whitespace after preview text -->\
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;\
    </div>\
        \
        <!-- outer container -->\
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFF" style="background-color:#FFF;">\
            <tr>\
                <td width="100%" align="center" bgcolor="#FFF" style="background-color:#FFF;">\
                    <!-- innner container -->\
                    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">\
                        <tr>\
                            <td width="100%" align="center" bgcolor="#F2F2F2" style="background-color:#F2F2F2 !important;">                           \
                                \
                                <!-- header -->\
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">\
                                    <tr>\
                                        <td width="100%" align="left" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:25px 0px 0px 0px;" class="padding-20">\
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">\
                                                <tr>\
                                                    <td colspan="2"><span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">Here\'92s what you need to know before My Home Depot Project closes</span></td>\
                                                </tr>\
                                                <tr>\
                                                    <td width="42%" align="left" style="padding:0;" class="width-50" height="35" >\
                                                        <a href="#" alias="#" target="_blank"><img src="https://homeservices.my.salesforce.com/servlet/servlet.ImageServer?id=0151C000008px8O&oid=00D15000000kTCA" alt="The Home Depot Home Services" width="126" height="60" style="display:block; border:0;"\
                                                                border="0" /></a>\
                                                    </td>\
                                                    <td width="100%" valign="top" height="35" align="right" bgcolor="#FFFFFF" style="mso-line-height-rule:exactly;font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:17px;background-color:#FFFFFF;font-weight:bold; padding:0 0 40px 0;" class="padding-l-20 padding-t-20 padding-r-20 padding-b-20"><img src="http://www.praxxgray.com/thd/hdms/img/phoneIcon.png" width="24" style="height:auto; display:inline-block; border:0;margin-right:10px;" border="0" align="absmiddle" /><!-- CXIconPhone -->\
                                                        &nbsp;<!--[if mso]><span style="vertical-align: top !important;"><![endif]--><a href="tel:\{!relatedTo.PhoneNumber__c\}" target="_blank" style="color:#3a3a3b; text-decoration:None;">\{!relatedTo.PhoneNumber__c\}</a><!--[if mso]></span><![endif]-->\
                                                    </td>\
\
                                                </tr>\
                                            </table>\
                                            <!-- hero section 1-->\
                                        </td>\
                                    </tr>\
                                    <tr>\
                                        <td style="width:100%;padding-bottom:18px;text-align:center;">&nbsp;</td>\
                                    </tr> \
                                </table>\
                                \
                            </td>\
                          </tr>\
                        </table>\
                                \
                        <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="background-color:#F2F2F2;">\
                        <tr>\
                            <td width="100%" align="center" bgcolor="#F2F2F2" style="background-color:#F2F2F2 !important;">\
                                \
\
                                <!-- grey section -->\
                                <table class="white-table" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;table-layout: fixed;">\
                                    <tr>\
                                        <td width="100%" bgcolor="#F2F2F2" style="width:100%;padding:5px 0px;text-align:center;">&nbsp;</td>\
                                    </tr>\
                                   <tr>\
                                        <td width="100%" align="center" bgcolor="#F2F2F2" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:30px;background-color:#F2F2F2;font-weight:bold; padding:14px 0px 14px 0px" class="padding-l-20 padding-t-20 padding-r-20 padding-b-20">\
                                            Hi, <span style="color:#F96302;">\{!relatedTo.FirstName__c\}</span></td>\
                                    </tr>\
                                    <tr>\
                                        <td width="100%" bgcolor="#F2F2F2" style="width:100%;padding:5px 0px;text-align:center;">&nbsp;</td>\
                                    </tr>                                \
\
                                    <!-- white section -->\
                   \
                                    <tr>\
                                        <td width="100%" align="center" bgcolor="#FFFFFF" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:14px;line-height:150%; background-color:#FFFFFF;padding:15px 25px 0px 35px;" class="padding-l-20 padding-r-20 ">\
                                            <span style="color:#F96302;font-size:22px;line-height:135%;">Beginning April 30th, the My Home Depot Project portal will close permanently for all customers.</span>\
                                            <br/><br/>\
                                            <span style="font-size:14px;"><span style="font-weight:bold;">There is no action needed from you at this time.</span> You can still access <a href="https://www.myhomedepotproject.com/home.aspx" style="color:#3675b6 !important;text-decoration:underline !important;" target="_blank">My Home Depot Project</a> until the closing date. While the portal could be used to check the status of your project and other details virtually, you have everything you need in hand, such as your Design Consultant&rsquo;s contact information and warranty information.</span>\
                                            <br/><br/>\
                                            <span style="font-size:22px;line-height:135%;">We are happy to answer any questions you may have or provide assistance at any time, just call <a href="tel:\{!relatedTo.PhoneNumber__c\}" style="color:#3675b6 !important;text-decoration:underline !important;" target="_blank">\{!relatedTo.PhoneNumber__c\}</a> to speak with a Home Depot Team Member.</span>\
                                            <br/><br/>\
                                            <span style="font-size:14px;">Thank you for trusting The Home Depot with your project needs.  </span>\
                                            <br/><br/>\
                      \
                                        </td>\
                                    </tr>  \
                                 \
                                </table>\
\
\
                                <!-- THD difference -->\
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">\
\
                                    <tr>\
                                        <td valign="top" align="left">\
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0">\
                                                <tr>\
                                                    <td width="342" style="padding:0px 20px 0px 20px" class="width-100 padding-l-20 padding-b-20 padding-r-20" valign="top">\
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">\
\
                                                            <tr>\
\
\
                                                                <td align="center" width="100%" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:18px; padding:0px 0px 30px 0px;" class="padding-l-20 padding-r-20 ">\
                                                                    \
                                                                  \
                                                                    <br/> &#8212; Your Home Depot Home Services&nbsp;Team\
                                                                </td>\
                                                            </tr>\
                                        \
                                                        </table>\
                                                    </td>\
                                                </tr>\
                                            </table>\
                                        </td>\
                                    </tr>\
                                </table>\
                                <!-- footer -->\
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">\
                                    <tr>\
                                        <td width="100%" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:25px 25px 25px 25px;" class="padding-20">\
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">\
                                                <tr>\
                                                    <td width="100%" align="center" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:14px; mso-line-height-rule:exactly; line-height:1.5; padding:16px" class="padding-l-20 padding-t-20 padding-r-20 padding-b-20">\
                                                        You may be removed from the list by clicking&nbsp;<a href="http://pages.homedepot.com/HDOptdown?email=\{!relatedTo.ToEmail__c\}&list=HD_SURVEYS&source_id=1361&trans_id=54" target="_blank" style="color:#3675b6; text-decoration:underline">here</a>.\
                                                    </td>\
                                                </tr>\
\
                                                <tr>\
                                                    <td class="reset-padding padding-b-10" align="center" style="padding:0px 25px 25px;font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:14px;">\
                                                        You may also be removed from the list by calling 1-800-553-3199 <br />or mailing your request to Customer Care&nbsp;at:<br />\
\
                                                        <br /> The Home Depot, Attn: Privacy Official\
                                                        <br /> 2455 Paces Ferry Road, N.W.\
                                                        <br /> Atlanta, GA 30339-4024, USA\
                                                    </td>\
                                                </tr>\
\
                                            </table>\
                                        </td>\
                                    </tr>\
                                </table>\
                            </td>\
                        </tr>\
                    </table>\
                    <div style="display: none;">EmailServiceIds=\{!relatedTo.Id\}</div>\
                </td>\
            </tr>\
        </table>\
    </messaging:htmlEmailBody>\
</messaging:emailTemplate>}