{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HDMSQuoteDetailsEmailCtrl \{\
     \
    public static String quoteNumber \{get; set;\}\
    public String jsonString \{get;set;\}\
    //citi details added\
    public String QuoteId\{get; set;\}\
    public Integer valueWanted \{get; set;\}\
    public list<string> Citidetails;\
    public HDMSPriceParser priceParser;\
    public String grandTotal\{get;set;\}\
    \
    public HDMSPriceParser getPriceParser()\
    \{     \
        HDMSPriceApi priceApiObj = new HDMSPriceApi();\
        HDMSPriceParser priceResponse = priceApiObj.getHDMSPriceResponse(double.valueOf(grandTotal));\
        return priceResponse;\
    \}\
    \
    public list<string> getCitidetails()\{\
		List<Quote> Qut = [Select id,Citi_API__c from quote where id = :QuoteId limit 1];\
        Citidetails = Qut[0].Citi_API__c.split('#');\
        system.debug('++Citidetails'+Citidetails);\
        return Citidetails;\
    \} \
    \
    public static QuoteViewWrapper getQuoteDetails()\{\
        QuoteViewWrapper qw = new QuoteViewWrapper();\
    //public HDMSQuoteDetailsEmailCtrl()\{\
        System.debug('hello');\
        QuoteViewWrapper quoteViewWrapperObj = new QuoteViewWrapper();\
        quoteViewWrapperObj.floorTypeWrapperList=new List<floorTypeWrapper>();\
        HdmsQuoteInfoController.QuoteViewWrapper qte= new HdmsQuoteInfoController.QuoteViewWrapper();\
       system.debug(qte);\
        qte=HdmsQuoteInfoController.getLineItemByFloorType(quoteNumber);\
        System.debug(JSON.serialize(qte));\
        quoteViewWrapperObj.subTotal=qte.subTotal;\
        quoteViewWrapperObj.creditForDeposit=qte.creditForDeposit;\
        quoteViewWrapperObj.grandTotal=qte.grandTotal;\
        quoteViewWrapperObj.quote=qte.quote;\
        \
        //List<FloorTypeWrapper> ftWrap = new List<FloorTypeWrapper>();\
        //ftWrap.addAll((List<HdmsQuoteInfoController.floorTypeWrapper>)qte.floorTypeWrapperList);\
        for (HdmsQuoteInfoController.floorTypeWrapper rec:qte.floorTypeWrapperList) \{\
            FloorTypeWrapper ftWrap = new FloorTypeWrapper();\
            ftWrap.materialQuoteLineItemList=new List<QuoteLineItem>();\
            ftWrap.laborQuoteLineItemList=new List<QuoteLineItem>();\
            //ftWrap.laborQuoteMessages=new List<QuoteMessage__c>();\
            //ftWrap.materialQuoteMessages=new List<QuoteMessage__c>();\
            ftWrap.floorType=rec.floorType;\
            ftWrap.roomTypes=rec.roomTypes;\
            ftWrap.description=rec.description;\
            ftWrap.materialLineItemTotal=rec.materialLineItemTotal;\
            ftWrap.laborLineItemTotal=rec.laborLineItemTotal;\
            ftWrap.lineItemTotal=rec.lineItemTotal;\
            ftWrap.laborTaxRate=rec.laborTaxRate;\
            ftWrap.materialTaxRate=rec.materialTaxRate;\
            ftWrap.laborTaxAmount=rec.laborTaxAmount;\
            ftWrap.laborSubTotal=rec.laborSubTotal;\
            ftWrap.materialTaxAmount=rec.materialTaxAmount;\
            ftWrap.materialSubTotal=rec.materialSubTotal;\
            //ftWrap.materialQuoteLineItemList.addAll(rec.materialQuoteLineItemList);\
            for (QuoteLineItem a:rec.materialQuoteLineItemList) \{\
                if (a != null && a.Line_Item_Description__c != null && !a.Line_Item_Description__c.containsIgnoreCase('Note:')) \{\
                    ftWrap.materialQuoteLineItemList.add(a);\
                \}\
            \}\
                        \
            for (QuoteLineItem a:rec.laborQuoteLineItemList) \{\
                if (a.Line_Item_Description__c != null && !a.Line_Item_Description__c.containsIgnoreCase('Note:')) \{\
                    ftWrap.laborQuoteLineItemList.add(a);\
                \}\
            \}\
\
            //ftWrap.laborQuoteLineItemList.addAll(rec.laborQuoteLineItemList);\
            //ftWrap.laborQuoteMessages.addAll(rec.laborQuoteMessages);\
            //ftWrap.materialQuoteMessages.addAll(rec.materialQuoteMessages);\
            quoteViewWrapperObj.floorTypeWrapperList.add(ftWrap);\
        \} \
        //quoteViewWrapperObj.floorTypeWrapperList.addAll(List<floorTypeWrapper>)qte.floorTypeWrapperList);\
        System.debug(quoteViewWrapperObj);\
        return quoteViewWrapperObj;\
    \}\
    \
   \
    \
    public class QuoteViewWrapper \{\
        public list<floorTypeWrapper> floorTypeWrapperList \{get; set;\}\
        public decimal subTotal \{get; set;\}\
        public decimal creditForDeposit \{get; set;\}\
        public decimal grandTotal \{get; set;\}\
        public Quote quote \{get; set;\}\
    \}\
\
    public class FloorTypeWrapper \{\
        public string floorType  \{get; set;\}\
        public string roomTypes \{get; set;\}\
        public string description \{get; set;\}\
        public Boolean isExcluded \{get; set;\}\
        public Boolean isInvalidMaterial \{get; set;\}\
        public list<QuoteLineItem> materialQuoteLineItemList \{get; set;\}\
        public list<QuoteLineItem> laborQuoteLineItemList \{get; set;\}\
        //public List<QuoteMessage__c> laborQuoteMessages \{get; set;\}\
        //public List<QuoteMessage__c> materialQuoteMessages \{get; set;\}\
        public decimal materialSubTotal \{get; set;\}\
        public decimal materialTaxAmount \{get; set;\}\
        public decimal materialLineItemTotal \{get; set;\}\
        \
        public decimal laborSubTotal \{get; set;\}\
        public decimal laborTaxAmount \{get; set;\}\
        public decimal laborLineItemTotal \{get; set;\}\
        public decimal lineItemTotal \{get; set;\}\
        public decimal materialTaxRate \{get; set;\}\
        public decimal laborTaxRate \{get; set;\}\
    \} \
\}}