{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <messaging:emailTemplate subject="Your in-home flooring measure is confirmed!" recipientType="Lead" relatedToType="Lead">\
    <messaging:htmlEmailBody >\
        <style type="text/css">\
            #outlook a \{\
                padding: 0;\
            \}\
            \
            .ReadMsgBody,\
            .ExternalClass \{\
                width: 100%;\
            \}\
            \
            .ExternalClass * \{\
                line-height: 100%;\
            \}\
            \
            .ExternalClass span,\
            .ExternalClass font,\
            .ExternalClass td,\
            .ExternalClass p,\
            .ExternalClass div \{\
                line-height: 100%;\
                mso-line-height-rule: exactly;\
            \}\
            \
            body,\
            table,\
            td,\
            a \{\
                -webkit-text-size-adjust: 100%;\
                -ms-text-size-adjust: 100%;\
                margin: 0 !important;\
            \}\
            \
            table,\
            td \{\
                mso-table-lspace: 0pt;\
                mso-table-rspace: 0pt;\
            \}\
            \
            img \{\
                border: 0;\
                line-height: 100%;\
                outline: none;\
                text-decoration: none;\
                -ms-interpolation-mode: bicubic;\
            \}\
            \
            table \{\
                border-collapse: collapse !important;\
            \}\
            \
            body \{\
                height: 100% !important;\
                margin: 0 !important;\
                padding: 0 !important;\
                width: 100% !important;\
            \}\
            \
            a[x-apple-data-detectors] \{\
                color: inherit !important;\
                text-decoration: none !important;\
                font-size: inherit !important;\
                font-family: inherit !important;\
                font-weight: inherit !important;\
                line-height: inherit !important;\
            \}\
            \
            @-ms-viewport \{\
                width: device-width;\
            \}\
            \
            .order-detail-head \{\
                width: auto;\
                text-align: right;\
                white-space: wrap;\
            \}\
            \
            .order-detail \{\
                width: 70%;\
            \}\
            \
            .white-table \{\
                width: 80%;\
            \}\
        </style>\
        <style>\
                @media only screen and (max-device-width:480px),\
            screen and (max-width: 480px) \{\
                .container \{\
                    width: 100% !important;\
                \}\
                .white-table \{\
                    width: 90%;\
                \}\
                .block--show \{\
                    display: block !important;\
                    margin: 0 !important;\
                    padding: 0 !important;\
                    overflow: visible !important;\
                    width: auto !important;\
                    max-height: inherit !important;\
                \}\
                .block--hide \{\
                    display: none !important;\
                \}\
                .display--block \{\
                    display: block !important;\
                    width: 100% !important;\
                \}\
                .display--header \{\
                    display: table-header-group !important;\
                \}\
                .display--footer \{\
                    display: table-footer-group !important;\
                \}\
                .padding__horizontal--0 \{\
                    padding-left: 0 !important;\
                    padding-right: 0 !important;\
                \}\
                .padding__horizontal--5pc \{\
                    padding-left: 5% !important;\
                    padding-right: 5% !important;\
                \}\
                .image--scale \{\
                    width: 100% !important;\
                    height: auto !important;\
                \}\
                .button__width--100pc \{\
                    width: 100% !important;\
                    height: 44px !important;\
                    line-height: 44px !important;\
                    font-size: 15px !important;\
                \}\
                .table__padding--mobile \{\
                    padding: 0 5% !important;\
                \}\
                .align--center \{\
                    text-align: center !important;\
                \}\
                .align--left \{\
                    text-align: left !important;\
                \}\
                .reset-padding \{\
                    padding: 0px 0px 0px 0px !important;\
                \}\
                .padding-20 \{\
                    padding: 20px 20px 20px 20px !important;\
                \}\
                .padding-l-10 \{\
                    padding-left: 10px !important;\
                \}\
                .padding-l-15 \{\
                    padding-left: 15px !important;\
                \}\
                .padding-l-20 \{\
                    padding-left: 20px !important;\
                \}\
                .padding-t-10 \{\
                    padding-top: 10px !important;\
                \}\
                .padding-t-15 \{\
                    padding-top: 15px !important;\
                \}\
                .padding-t-20 \{\
                    padding-top: 20px !important;\
                \}\
                .padding-r-10 \{\
                    padding-right: 10px !important;\
                \}\
                .padding-r-15 \{\
                    padding-right: 15px !important;\
                \}\
                .padding-r-20 \{\
                    padding-right: 20px !important;\
                \}\
                .padding-b-10 \{\
                    padding-bottom: 10px !important;\
                \}\
                .padding-b-15 \{\
                    padding-bottom: 15px !important;\
                \}\
                .padding-b-20 \{\
                    padding-bottom: 20px !important;\
                \}\
                .width-50 \{\
                    width: 50% !important;\
                \}\
                .width-100 \{\
                    width: 100% !important;\
                \}\
                .reset-height \{\
                    height: 0px !important;\
                \}\
        </style>\
\
        <div style="font-size:0; line-height:0;">\
            <custom name="opencounter" type="tracking" />\
        </div>\
        <!-- outer container -->\
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFF" style="background-color:#FFF;">\
            <tr>\
                <td width="100%" align="center" bgcolor="#FFF" style="background-color:#FFF;">\
                    <!-- innner container -->\
                    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="background-color:#F2F2F2;">\
                        <tr>\
                            <td width="100%" align="center" bgcolor="#F2F2F2" style="background-color:#F2F2F2 !important;">\
\
                                <!-- header -->\
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">\
                                    <tr>\
                                        <td width="100%" align="left" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:25px 0px 0px 0px;" class="padding-20">\
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">\
                                                <tr>\
                                                    <td colspan="2"><span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">You\'92re one step closer to new floors.</span></td>\
                                                </tr>\
                                                <tr>\
                                                    <td width="42%" align="left" style="padding:0;" class="width-50">\
                                                        <a href="#" alias="#" target="_blank"><img src="https://homeservices.my.salesforce.com/servlet/servlet.ImageServer?id=0151C000008px8O&oid=00D15000000kTCA" alt="The Home Depot Home Services" width="126" height="60" style="display:block; border:0;"\
                                                                border="0" /></a>\
                                                    </td>\
                                                    <td width="100%" align="right" bgcolor="#FFFFFF" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:17px;background-color:#FFFFFF;font-weight:bold; padding:0 0 40px 0;vertical-align: middle;" class="padding-l-20 padding-t-20 padding-r-20 padding-b-20"><img src="\{!$Label.CXIconPhone\}" width="24" style="height:auto; display:inline-block; border:0;padding-right:10px; vertical-align: text-top;" border="0" />\
                                                        <span style="padding-top:3px"><a href="tel:\{!relatedTo.StagePhone__c\}" target="_blank" style="color:#3a3a3b; text-decoration:None;">\{!relatedTo.StagePhone__c\}</a></span>\
                                                    </td>\
\
                                                </tr>\
                                            </table>\
                                            <!-- hero section 1-->\
                                        </td>\
                                    </tr>\
                                    <tr>\
                                        <td style="width:100%;padding-bottom:18px;text-align:center;">&nbsp;</td>\
                                    </tr> \
                                </table>\
\
                                <!-- grey section -->\
                                <table class="white-table" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;table-layout: fixed;">\
                                    <tr>\
                                        <td width="100%" bgcolor="#F2F2F2" style="width:100%;padding:18px 0px;text-align:center;"><img src="\{!$Label.CXIconCalendar\}" width="75" style="height:auto; display:inline-block; border:0;" border="0" /></td>\
                                    </tr>\
                                   <tr>\
                                        <td width="100%" align="center" bgcolor="#F2F2F2" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:18px;background-color:#F2F2F2;font-weight:bold; padding:14px 0px 14px 0px" class="padding-l-20 padding-t-20 padding-r-20 padding-b-20">\
                                            Thank you for <span style="color:#F96302;">scheduling your&nbsp;flooring measure.</span></td>\
                                    </tr>\
                                    <tr>\
                                        <td width="100%" align="center" bgcolor="#F2F2F2" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:14px;line-height:1.5; padding:10px 25px 20px 25px;" class="padding-l-20 padding-r-20 padding-b-20">\
                                            Hi, <a href="#" target="_blank" style="color:#666666; text-decoration:None;">\{!relatedTo.firstName\}!</a>\
                                            <br/><br/>\
                                            Your in-home flooring measure is confirmed for&nbsp;<apex:outputText value="\{0, date, MM/dd/yyyy\}"><apex:Param value="\{!relatedTo.HDMS_Measure_Date__c\}" /></apex:OutputText>.\
                                            <br/><br/>\
                                            <span style="font-weight:bold;">On the morning of your appointment, your technician will call you between 7-9am</span> to confirm a 3-hour appointment window. Your appointment should take around 45 minutes to complete but could take longer depending on your project&nbsp;needs.\
                                            <br/><br/>\
                                            <span style="font-weight:bold;">We'll reach out to you within 1-2 business days after your appointment with your quote.</span> We'll use the flooring product listed below for your project&nbsp;quote.\
                                        </td>\
                                    </tr> \
\
                                    <!-- white section -->\
                   \
                                    <tr>\
                                        <td width="100%" align="left" bgcolor="#FFFFFF" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:14px;line-height:1.5; background-color:#FFFFFF;padding:15px 25px 0px 35px;" class="padding-l-20 padding-r-20 ">\
                                            <span style="font-weight:bold;">Your Contact Information:</span> <br/>\
                                            Name: <a href="#" target="_blank" style="color:#666666; text-decoration:None;">\{!relatedTo.lastName\},</a> <a href="#" target="_blank" style="color:#666666; text-decoration:None;">\{!relatedTo.firstName\}</a> <br/>\
                                            Email: <a href="#" target="_blank" style="color:#666666; text-decoration:None;">\{!relatedTo.email\}</a> <br/>\
                                            Phone: <a href="#" target="_blank" style="color:#666666; text-decoration:None;">\{!relatedTo.phone\}</a>\
\
                      \
                                        </td>\
                                    </tr>  \
                                    <tr>\
                                        <td width="100%" align="left" bgcolor="#FFFFFF" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:14px;line-height:1.5; background-color:#FFFFFF;padding:25px 25px 0px 35px;" class="padding-l-20 padding-r-20 ">\
                                            <span style="font-weight:bold;">Appointment Details:</span> <br/>\
                                            Measure Date: <a href="#" target="_blank" style="color:#666666; text-decoration:None;"><apex:outputText value="\{0, date, MM/dd/yyyy\}"><apex:Param value="\{!relatedTo.HDMS_Measure_Date__c\}" /></apex:OutputText></a> <br/>\
                                            <!--Paid: $35 <br/> -->\
                                            <!--Order Number: <a href="#" target="_blank" style="color:#666666; text-decoration:None;">\{orderNum\}</a> <br/>-->\
                                            Measure Number: <a href="#" target="_blank" style="color:#666666; text-decoration:None;">\{!relatedTo.Measure__c\}</a> <br/>\
                                            Measure Address: <a href="#" target="_blank" style="color:#666666; text-decoration:None;">\{!relatedTo.Street\},\{!relatedTo.City\},\{!relatedTo.State\} \{!relatedTo.PostalCode\},\{!relatedTo.Country\}</a> <br/>\
                                            Material: <a href="#" target="_blank" style="color:#666666; text-decoration:None;"><c:hdmsLeadFloorType ldId="\{!relatedTo.id\}"></c:hdmsLeadFloorType></a> <br/>\
                                            <!--Your Product SKU #: <a href="#" target="_blank" style="color:#666666; text-decoration:None;">\{productSKU\}</a> -->\
                                        </td>\
                                    </tr> \
                                    <tr>\
                                        <td width="100%" align="left" bgcolor="#FFFFFF" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:14px;line-height:1.5; background-color:#FFFFFF;padding:25px 25px 25px 35px;" class="padding-l-20 padding-r-20 ">\
                                            <span style="font-weight:bold;">Your Home Depot Store:</span> <br/>\
                                            <a href="#" target="_blank" style="color:#666666; text-decoration:None;">\{!relatedTo.base_store__r.Street__c\},\{!relatedTo.base_store__r.city__c\},\{!relatedTo.base_store__r.State__c\} \{!relatedTo.base_store__r.postal_code__c\},\{!relatedTo.base_store__r.country__c\}</a>\
                                        </td>\
                                    </tr>      \
                                </table>\
                              \
\
\
                                <!-- THD difference -->\
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">\
\
                                    <tr>\
                                        <td valign="top" align="left">\
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0">\
                                                <tr>\
                                                    <td width="342" style="padding:0px 20px 0px 20px" class="width-100 padding-l-20 padding-t-20 padding-b-20 padding-r-20" valign="top">\
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">\
\
                                                            <tr>\
\
\
                                                                <td align="center" width="100%" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:18px;mso-line-height-rule:exactly; line-height:1.5; font-weight:normal; padding:20px 0px 30px 0px;" class="padding-l-20 padding-r-20 ">\
                                                                    \
                                                                  \
                                                                    <br/> &#8212; Your Home Depot Home Services&nbsp;Team\
                                                                </td>\
                                                            </tr>\
                                        \
                                                        </table>\
                                                    </td>\
                                                </tr>\
                                            </table>\
                                        </td>\
                                    </tr>\
                                </table>\
                                <!-- footer -->\
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">\
                                    <tr>\
                                        <td width="100%" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:25px 25px 25px 25px;" class="padding-20">\
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">\
                                                <tr>\
                                                    <td width="100%" align="center" style="font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:14px; mso-line-height-rule:exactly; line-height:1.5; padding:16px" class="padding-l-20 padding-t-20 padding-r-20 padding-b-20">\
                                                        You may be removed from the list by clicking&nbsp;<a href="http://pages.homedepot.com/HDOptdown?email=\{!relatedTo.Email\}&list=HD_SURVEYS&source_id=1361&trans_id=54" target="_blank" style="color:#666666; text-decoration:underline">here</a>.\
                                                    </td>\
                                                </tr>\
\
                                                <tr>\
                                                    <td class="reset-padding padding-b-10" align="center" style="padding:0px 25px 25px;font-family:Helvetica, arial, sans-serif; color:#3a3a3b; font-size:14px;">\
                                                        You may also be removed from the list by calling 1-800-553-3199 <br />or mailing your request to Customer Care&nbsp;at:<br />\
\
                                                        <br /> The Home Depot, Attn: Privacy Official\
                                                        <br /> 2455 Paces Ferry Road, N.W.\
                                                        <br /> Atlanta, GA 30339-4024, USA\
                                                    </td>\
                                                </tr>\
\
                                            </table>\
                                        </td>\
                                    </tr>\
                                </table>\
                            </td>\
                        </tr>\
                    </table>\
                    <div style="display: none;">EmailServiceIds=\{!relatedTo.Id\}</div>\
                </td>\
            </tr>\
        </table>\
    </messaging:htmlEmailBody>\
</messaging:emailTemplate>}