{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component access="global">\
  <apex:attribute name="image1URL" description="No Product Image URL 1" type="String" />\
  <apex:attribute name="image2URL" description="No Product Image URL 2" type="String" />\
  <apex:attribute name="image3URL" description="No Product Image URL 3" type="String" />\
  <apex:attribute name="image1ALT" description="No Product Image1 ALT text" type="String" />\
  <apex:attribute name="image2ALT" description="No Product Image2 ALT text" type="String" />\
  <apex:attribute name="image3ALT" description="No Product Image3 ALT text" type="String" />\
  \
  <style>\
  .install-list li\{\
      padding-left: 16px;\
  \}\
  </style>\
\
    <!-- Component Definition -->      \
    <div class="hues-1">\
    <table class="width-5" style="text-align: left;width:700px;max-width:700px;" role="presentation">\
        <tr class="row-7">\
            <td class="column small-6" valign="top" style="padding:0px 0px 0px 0px;">\
\
                <div class="height-05" aria-hidden="true">&nbsp;</div>\
                <img class="" src="\{!image1URL\}" width="215" style="max-width: 215px;" alt="\{!image1ALT\}" />\
\
            </td>\
            <td class="column small-6" valign="top" align="middle">\
\
                <div class="np-middle" style="padding:0px 10px;">\
                    <div class="height-05" aria-hidden="true">&nbsp;</div>\
                    <img class="" src="\{!image2URL\}" width="215" style="max-width: 215px;" alt="\{!image2ALT\}" />\
                </div>\
            </td>\
            <td class="column hide-for-small" valign="top" align="right" style="padding:0px 0px 0px 0px;">\
\
                <div class="height-05" aria-hidden="true">&nbsp;</div>\
                <img class="" src="\{!image3URL\}" width="215" style="max-width: 215px;" alt="\{!image3ALT\}" />\
\
            </td>\
        </tr>\
    </table>\
    \
    <table class="width-5" style="text-align: left;width:700px;max-width:700px;" role="presentation">\
        <tr class="row-7">\
            <td class="column"  style="padding:0px;">\
                <div class="height-05" aria-hidden="true">&nbsp;</div>\
            </td>\
        </tr>\
    </table>\
    \
        <table class="width-1" style="text-align: left;width:700px;max-width:700px" role="presentation">\
            <tr class="row-7">\
                <td class="column">\
\
                    <!-- sub component -->\
                    <table class="next-steps-title">\
                        <tr>\
                            <td class="border-title-left">How to Prepare For Your Installation</td>\
                            <td class="">&nbsp;</td>\
                        </tr>\
                        <tr>\
                            <td class=""><hr class="orange-border" /></td>\
                            <td class="" valign="center"><hr class="grey-border" /></td>\
                        </tr>\
                    </table>\
\
                    <div class="height-05" aria-hidden="true">&nbsp;</div>\
                    <!-- end sub component -->\
\
                    <ul class="install-list">\
                        <li><span style="font-weight:bold;">Disassemble beds,</span> remove bed coverings and any items underneath.</li>\
                        <li><span style="font-weight:bold;">Clear all surfaces and floor spaces,</span> remove pictures and mirrors from walls, and put away small items such as china, knick-knacks and books.</li>\
                        <li><span style="font-weight:bold;">Clear closets of low hanging clothes</span> - clothes must be at least 4&#8220; above the floor.</li>\
                        <li><span style="font-weight:bold;">Disconnect and move all electronics,</span> such as TVs and computers.</li>\
                    </ul>\
\
                    <div class="height-1" aria-hidden="true">&nbsp;</div>\
\
                    <span style="font-weight:bold;">For more detailed information on preparing your home for installation see our <a href="###" class="a2" style="">Flooring Installation Preparation service page</a>.</span>\
\
                    \
                </td>\
            </tr>\
        </table>\
    </div>\
    <div class="height-3" aria-hidden="true">&nbsp;</div>\
</apex:component>}