{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component access="global">\
  <apex:attribute name="legalCopy" description="Legal copy block" type="String" />\
  <apex:attribute name="copyrightData" description="Copyright block" type="String" />\
\
  <!-- Component Definition -->    \
  <div id="footer" class="hues-1">\
        <table class="width-1" style="text-align: left;width:700px;max-width:700px;" role="presentation">\
            <tr class="row-7">\
                <td class="column">\
                    <p>You may request to be removed from the list by calling 1-800-553-3199 or mailing your request to Customer Care&nbsp;at:<br />\
\
                    <br /> The Home Depot, Attn: Privacy Official\
                    <br /> 2455 Paces Ferry Road, N.W.\
                    <br /> Atlanta, GA 30339-4024, USA</p> \
                    \
                    </td>\
            </tr>\
        </table>\
    </div>\
    <div id="footer" class="hues-2">\
        <table class="width-1" style="text-align: left;width:700px;max-width:700px;" role="presentation">\
            <tr class="row-4">\
                <td class="column" style="padding: 15px;">\
\
                    <p>&copy; 2021 Home Depot Product Authority, LLC. All rights&nbsp;reserved.</p>\
\
                </td>\
            </tr>\
        </table>\
    </div>\
\
</apex:component>}