{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component controller="HDMSQuoteDetailsEmailCtrl"  access="global" >\
  <apex:attribute name="buttonURL" description="Floor plan URL" type="String" />\
  <apex:attribute name="buttonCopy" description="CTA button copy" type="String" />\
  <apex:attribute name="phoneNumber" description="Flooring Center phone number" type="String" />\
  <apex:attribute name="quoteNbr" type="String" description="Id of the quote" assignTo="\{!quoteNumber\}"/> \
  <!--  <apex:attribute name="hdmsGrandTotal" description="grand total" type="String" assignTo="\{!grandTotal\}"/> -->\
<!-- Gabriel, these styles are for reference only, in the CX email they are called from a different component. \
  <style>\
      .ftLines \{border: 0px solid #EEEEEE; padding:3px; background-color:#EEEEEE; font-size:11px !important; line-height:125%; \} \
      .tdine \{background-color:white; font-size:11px !important; \} \
      .ftTotal \{border: 1px solid white; background-color: white; font-size:11px !important; \} \
      #quoteGrid \{font-family: 'Open Sans', Helvetica, sans-serif; \} \
      .bLine \{border-bottom:2px #b3b3b3 solid; font-weight:bold; font-size:11px !important; line-height:125%; padding-bottom:5px; \} \
      .bLineLight \{border-bottom:1px #e6e6e6 solid; font-weight:bold; font-size:11px !important; padding:0px; \} \
      .secondTitle\{font-size:14px; line-height:125%; font-weight:bold; padding:5px 0px; \} \
      .dataReturns \{font-size:11px !important; line-height:125%; color: #a6a6a6; padding:4px 0px; \} \
    </style>\
    -->\
    <style>\
        .secondTitle\{font-size:13px; line-height:125%; font-weight:bold; padding:5px 0px; \} \
    </style>\
    <!-- Component Definition -->    \
  <div class="hues-1 width-2" id="quoteGrid">\
          <table class="width-5" style="text-align: left;width:700px; max-width:700px;" role="presentation">\
             \
              <apex:repeat value="\{!QuoteDetails.floorTypeWrapperList\}" var="item" >\
<!--                <apex:panelGrid columns="1" id="theGrid"> -->\
               \
                  <thead>\
                     <tr class="row-7">\
                         <td width="11%" class="bLine">Floor Type</td>\
                         <td width="15%" class="bLine">Room Type</td>\
                         <td width="33%" class="bLine">Description</td>\
                         <td width="21%" class="bLine">Material</td>\
                         <td width="10%" class="bLine">Labor</td>\
                         <td width="10%" class="bLine">Line Total</td>             \
                     </tr>\
                     <tr>\
                    <td colspan="6">\
                     <!--  <div class="height-05" aria-hidden="true">&nbsp;</div> -->\
                    </td>\
                </tr>\
                </thead>\
                    <tr class="">\
                        <td class="ftLines"><span class="bold-700">\{!item.floorType\}</span></td>\
                        <td class="ftLines"><span class="bold-700">\{!item.roomTypes\}</span></td>\
                        <td class="ftLines"><span class="bold-700"><apex:outputText value="\{!item.description\}" escape="false"/></span></td>\
                        <td class="ftLines"><span class="bold-700">$\{!item.materialLineItemTotal\}</span></td>\
                        <td class="ftLines"><span class="bold-700">$\{!item.laborLineItemTotal\}</span></td>\
                        <td class="ftLines"><span class="bold-700">$\{!item.lineItemTotal\}</span></td>\
                    </tr> \
<!--                </apex:panelGrid> -->\
           \
                \
                <tr>\
                    <td colspan="6">\
                       <div class="height-05" aria-hidden="true">&nbsp;</div>\
                    </td>\
                </tr>\
                </apex:repeat>\
                <apex:repeat value="\{!QuoteDetails.floorTypeWrapperList\}" var="item" >\
              <!--  <tr>\
                    <td colspan="6">\
                    \
                        <table class="" style="width:699px;max-width699px;">\
                            <thead> -->\
                                <tr class="" >\
                                    <td colspan="6" class="secondTitle" align="left">\
                                        Material - \{!item.roomTypes\}\
                                     </td>\
                                </tr> \
                                <tr >\
                                    <td class="bLineLight" >Description</td>\
                                    <td class="bLineLight" >Quantity</td>\
                                    <td class="bLineLight" >Unit</td>\
                                    <td class="bLineLight" >Unit Price</td>\
                                    <td class="bLineLight" >Price</td>\
                                    <td class="bLineLight" >&nbsp;</td>\
                                </tr>\
                           <!-- </thead>\
                             <tbody> -->\
\
                            \
\
                                <apex:repeat value="\{!item.materialQuoteLineItemList\}" var="item2">\
                                    <tr > \
                                        <td class="dataReturns"> <apex:outputText value="\{!item2.Line_Item_Description__c\}" escape="false"/></td>\
                                        <td class="dataReturns">\{!item2.Quantity\}</td>\
                                        <td class="dataReturns">\{!item2.unitOfMeasure__c\}</td>\
                                        <td class="dataReturns">$\{!item2.UnitPrice\}</td>\
                                        <td class="dataReturns">$\{!item2.TotalPrice\}</td>\
                                        <td class="dataReturns">&nbsp;</td>\
                                    </tr>\
                                </apex:repeat>\
                                <tr > \
                                    <td class="tdine"></td>\
                                    <td class="tdine" ></td>\
                                    <td class="tdine" ></td>\
                                    <td class="secondTitle"><span class="bold-700">Subtotal:</span></td>\
                                    <td class="secondTitle"><span class="bold-700">$\{!item.materialSubTotal\}</span></td>\
                                    <td class="tdine" ></td>\
                                </tr>\
                                <tr>\
                                    <td class="tdine" ></td>\
                                    <td class="tdine" ></td>\
                                    <td class="tdine" ></td>\
                                    <td class="secondTitle"><span class="bold-700">Tax @ \{!item.materialTaxRate\} %:</span></td>\
                                    <td class="secondTitle"><span class="bold-700">$\{!item.materialTaxAmount\}</span></td>\
                                    <td class="tdine" ></td>\
                                </tr>    \
                                <tr>\
                                    <td class="tdine" ></td>\
                                    <td class="tdine" ></td>\
                                    <td class="tdine"></td>\
                                    <td class="secondTitle"><span class="bold-700">Material Total:</span></td>\
                                    <td class="secondTitle"><span class="bold-700">$\{!item.materialLineItemTotal\}</span></td>\
                                    <td class="tdine" ></td>\
                                </tr>\
                          <!--  </tbody>\
                        </table> \
                        <div class="height-05" aria-hidden="true">&nbsp;</div>\
                       </td>\
                      </tr>-->\
\
                <!--    <tr>\
                        <td colspan="6">\
\
                 <table class="" style="width:699px;max-width699px;">\
                    <thead>\
                   -->\
                        <tr class="" >\
                            <td colspan="6" class="secondTitle" align="left">\
                                Labor - \{!item.roomTypes\}\
                             </td>\
                        </tr>\
                        <tr >\
                            <td class="bLineLight">Description</td>\
                            <td class="bLineLight">Quantity</td>\
                            <td class="bLineLight">Unit</td>\
                            <td class="bLineLight">Unit Price</td>\
                            <td class="bLineLight">Price</td>\
                            <td class="bLineLight">&nbsp;</td>\
                        </tr>\
               <!--     </thead>\
                \
                    <tbody> -->\
                      \
                        <apex:repeat value="\{!item.laborQuoteLineItemList\}" var="item1">\
                            <tr > \
                                <td class="dataReturns"> <apex:outputText value="\{!item1.Line_Item_Description__c\}" escape="false"/></td>\
                                <td class="dataReturns">\{!item1.Quantity\}</td>\
                                <td class="dataReturns">\{!item1.unitOfMeasure__c\}</td>\
                                <td class="dataReturns">$\{!item1.UnitPrice\}</td>\
                                <td class="dataReturns">$\{!item1.TotalPrice\}</td>\
                                <td class="dataReturns">&nbsp;</td>\
                            </tr>\
                        </apex:repeat>\
                        <tr > \
                            <td>&nbsp;</td>\
                            <td>&nbsp;</td>\
                            <td>&nbsp;</td>\
                            <td class="secondTitle"><span class="bold-700">Subtotal:</span></td>\
                            <td class="secondTitle"><span class="bold-700">$\{!item.laborSubTotal\}</span></td>\
                            <td>&nbsp;</td>\
                        </tr>\
                        <tr>\
                            <td class="tdine"></td>\
                            <td class="tdine"></td>\
                            <td class="tdine"></td>\
                            <td class="secondTitle"><apex:outputText rendered="\{!If(item.laborTaxRate>0,true,false)\}"><span class="bold-700">Tax @ \{!item.laborTaxRate\}%: </span></apex:outputText></td>\
                            <td class="secondTitle"><apex:outputText rendered="\{!If(item.laborTaxRate>0,true,false)\}"><span class="bold-700">$\{!item.laborTaxAmount\}</span></apex:outputText></td>\
                            <td>&nbsp;</td>\
                        </tr>    \
                        <tr>\
                            <td class="bLine" style="padding-bottom:5px;"></td>\
                            <td class="bLine" style="padding-bottom:5px;"></td>\
                            <td class="bLine" style="padding-bottom:5px;"></td>\
                            <td class="bLine" style="padding-bottom:5px;"><span class="bold-700 secondTitle">Labor Total:</span></td>\
                            <td class="bLine" style="padding-bottom:5px;"><span class="bold-700 secondTitle">$\{!item.laborLineItemTotal\}</span></td>\
                            <td class="bLine">&nbsp;</td>\
                        </tr>\
                       \
               <!--     </tbody>\
\
                </table> -->\
                \
                <div class="height-3" aria-hidden="true">&nbsp;</div>\
                \
             <!--   </td>\
                </tr>-->\
                </apex:repeat>\
              \
  \
          </table>\
          \
          <table class="width-5" style="width:700px; max-width:700px;" >\
              <tr >\
                 <td><div class="height-1" aria-hidden="true">&nbsp;</div></td>\
              </tr>\
             <tr scope="row" bgcolor="#EEEEEE">\
                 <td align="center" style="padding:8px 0px"><span class="bold-700">Order Summary</span></td>\
              </tr>\
           </table >\
        \
        <table class="width-5" style="width:700px; max-width:700px;"> \
            <tr>\
                <td width="77%" scope="row">\
                    <div align="right" style="padding:5px 0px">\
                        <span class="secondTitle bold-700">SubTotal:</span>\
                    </div>\
                </td>\
                <td width="23%">\
                    <div align="right" style="padding:5px 0px">\
                        <span class="secondTitle bold-700">$\{!QuoteDetails.subTotal\}</span>\
                    </div>\
                </td>\
            </tr>\
            \
            <apex:repeat value="\{!QuoteDetails.quote.QuoteLineItems\}" var="item3"> \
            <tr>\
                <td width="77%" scope="row" class="bLineLight">\
                    <div align="right" style="padding:5px 0px">\
 <!--                       <span class="secondTitle bold-700">Credit for Deposit</span> -->\
                        <span class="secondTitle bold-700">\{!item3.Line_Item_Description__c\}</span>\
                    </div>\
                </td>\
                <td width="23%">\
                    <div align="right" style="padding:5px 0px">\
                        <span class="secondTitle bold-700">$\{!item3.UnitPrice\}</span>\
                    </div>\
                </td>\
            </tr>\
            </apex:repeat> \
            \
            <tr>\
                <td width="77%" scope="row" class="bLine">\
                    <div align="right" style="padding:5px 0px">\
                        <span class="secondTitle bold-700">Grand Total:</span>\
                    </div>\
                </td>\
                <td width="23%" scope="row" class="bLine">\
                    <div align="right" style="padding:5px 0px">\
                    <span class="secondTitle bold-700">$\{!QuoteDetails.grandTotal\}</span>\
                    </div>\
                </td>\
            </tr>\
        \
        </table>\
        \
        \
        <div class="height-2" aria-hidden="true">&nbsp;</div>\
    </div>\
\
</apex:component>}