{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component controller="HDMSCommunityQuoteCtrl"  access="global" >\
<apex:attribute name="quoteNbr" type="String" description="Id of the quote" assignTo="\{!quoteNumber\}"/> \
 <apex:attribute name="couponCode" description="discount Coupon Code" type="String" />\
 <!-- <apex:attribute name="buttonURL" description="Floor plan URL" type="String" />\
  <apex:attribute name="buttonCopy" description="CTA button copy" type="String" />\
  <apex:attribute name="phoneNumber" description="Flooring Center phone number" type="String" />\
  <apex:attribute name="quoteNbr" type="String" description="Id of the quote" assignTo="\{!quoteNumber\}"/> \
    <apex:attribute name="hdmsGrandTotal" description="grand total" type="String" assignTo="\{!grandTotal\}"/> -->\
    \
    <apex:attribute name="measureID" description="Measure Number" type="String" />\
    <apex:attribute name="quoteID" description="Quote Number" type="String" />\
\
  <style>\
      .ftLines \{border: 0px solid #EEEEEE; padding:7px; background-color:#EEEEEE; font-size:11px !important; line-height:125%; \} \
      .tdine \{background-color:white; font-size:11px !important; \} \
      .ftTotal \{border: 1px solid white; background-color: white; font-size:11px !important; \} \
      .bLine \{border-bottom:2px #b3b3b3 solid; font-weight:bold; font-size:11px !important; line-height:125%; padding-bottom:5px; padding-top: 5px; \} \
      .bLineLight \{border-bottom:1px #e6e6e6 solid; font-weight:bold; font-size:11px !important; padding:0px 0px 5px 0px; \} \
      .dataReturns \{font-size:11px !important; line-height:145%; color: #a6a6a6 !important; font-weight:normal !important; padding:4px 0px; \} \
\
      #quoteGrid \{font-family: 'Open Sans', Helvetica, sans-serif; \} \
\
      .receiptCopy \{font-size:14px; line-height:145%; padding:5px 0px;color: #858585;\}\
      .firstTitle \{font-size:14px; line-height:145%; font-weight:800; padding:5px 0px;color: #858585;\} \
      .secondTitle \{font-size:14px; line-height:145%; font-weight:bold; padding:5px 0px; \} \
      .thirdTitle\{font-size:16px; line-height:145%; font-weight:bold; padding:5px 0px; \}\
      .fourthTitle\{font-size:18px; line-height:145%; font-weight:bold; padding:5px 0px; \} \
      .receiptLegal \{font-size:11px; line-height:145%; padding:5px 0px;color: #858585;\}\
    </style>\
\
  <style>\
        .great-deal-orange \{color:#f96302; font-size:30px;font-weight:800;\}\
    </style>\
    <!-- Component Definition -->    \
  <div class="hues-1 width-2" id="quoteGrid">\
       \
      <apex:repeat value="\{!QuoteDetails.floorTypeWrapperList\}" var="item" >\
         <table width="100%" border="0" cellspacing="0">\
              <tr bgcolor="#ffffff">\
                <td colspan="3" class="ftLines" align="center">\
                            Material for Floor Surface: \{!item.floorType\}<br />\
                            Areas: \{!item.roomTypes\}\
                        <br />\
                </td>\
            </tr>\
             <tr bgcolor="#ffffff">\
                <td class="bLine" width="11%">QTY</td>\
                <td class="bLine" width="8%">Unit</td>\
                <td class="bLine" width="81"><div align="left">Description</div></td>\
            </tr>\
          <apex:repeat value="\{!item.materialQLIListWrapper\}" var="itemB">\
              <tr bgcolor="#ffffff">\
                <td class="dataReturns" width="11%">\{!itemB.Quantity\}</td>\
                <td class="dataReturns" width="8%">\{!itemB.unitOfMeasure\}</td>\
                <td class="dataReturns" width="81"><div align="left"><apex:outputText value="\{!itemB.lineItemDescription\}" escape="false"/></div></td>\
            </tr>\
          </apex:repeat>\
          <tr>\
                <td colspan="2" align="right" class="bLineLight"><b>Material Total</b></td>\
                <td class="bLineLight" align="right">$\{!item.materialSubTotal\}</td>\
            </tr>\
          </table>\
      </apex:repeat>\
      \
      <div class="height-1" aria-hidden="true">&nbsp;</div> \
      \
      <apex:repeat value="\{!QuoteDetails.floorTypeWrapperList\}" var="item" >\
         <table width="100%" border="0" cellspacing="0">\
              <tr bgcolor="#ffffff">\
                <td colspan="3" class="ftLines" align="center">\
                            Labor for Floor Surface: \{!item.floorType\}<br />\
                            Areas: \{!item.roomTypes\}\
                        <br />\
                </td>\
            </tr>\
             <tr bgcolor="#ffffff">\
                <td class="bLine" width="11%">QTY</td>\
                <td class="bLine" width="8%">Unit</td>\
                <td class="bLine" width="81"><div align="left">Description</div></td>\
            </tr>\
          <apex:repeat value="\{!item.laborQLIListWrapper\}" var="item2">\
              <tr bgcolor="#ffffff">\
                <td class="dataReturns" width="11%">\{!item2.Quantity\}</td>\
                <td class="dataReturns" width="8%">\{!item2.unitOfMeasure\}</td>\
                <td class="dataReturns" width="81"><div align="left"><apex:outputText value="\{!item2.lineItemDescription\}" escape="false"/></div></td>\
            </tr>\
          </apex:repeat>\
          <tr>\
                <td colspan="2" align="right" class="bLineLight"><b>Labor Total</b></td>\
                <td class="bLineLight" align="right">$\{!item.laborSubTotal\}</td>\
            </tr>\
          </table>\
      </apex:repeat>\
         \
      <div class="height-1" aria-hidden="true">&nbsp;</div>    \
         \
      <table class="width-5" style="width:700px; max-width:700px;" >   \
         <tr>\
        <td colspan="5" bgcolor="#EEEEEE" class="ftLines">Order Summary - Measure #\{!measureID\}, Quote #\{!quoteNumber\}</td>\
    </tr>\
\
    <tr bgcolor="#ffffff">\
        <td width="12%" class="bLine">Floor</td>\
        <td width="30%" class="bLine">Areas</td>\
        <td width="18%" class="bLine">Material Cost</td>\
        <td width="22%" class="bLine">Labor Cost</td>\
        <td width="18%" class="bLine">Line Total</td>\
    </tr>\
 <apex:repeat value="\{!QuoteDetails.floorTypeWrapperList\}" var="item" >\
    <tr align="right">\
        <td><div align="left" class="dataReturns">\{!item.floorType\}</div></td>\
        <td><div align="left" class="dataReturns">\{!item.roomTypes\}</div></td>\
        <td><div align="left" class="dataReturns">$\{!item.materialLineItemTotal\}</div></td>\
        <td><div align="left" class="dataReturns">$\{!item.laborLineItemTotal\}</div></td>\
        <td><div align="left" class="dataReturns"><span style="font-weight:700;color:#7d7d7d">\{!QuoteDetails.subTotal\}</span></div></td>\
    </tr>\
</apex:repeat>\
\
<div class="height-3" aria-hidden="true">&nbsp;</div> \
  \
    <tr>\
        <td colspan="4" align="right" class="secondTitle"><span style="font-weight:700px;">SubTotal:</span></td>\
        <td align="right" class="secondTitle"><span style="font-weight:700px;">$\{!QuoteDetails.subTotal\}</span></td>\
    </tr>\
    <tr>\
        <td colspan="4" scope="row" class="bLineLight">\
            <div align="right" style="padding:5px 0px">\
                <span class="secondTitle bold-700">Coupon Code:<br/>\
                \{!couponCode\}\
                </span>\
            </div>\
        </td>\
        <td>\
            <div align="right" style="padding:5px 0px">&nbsp;</div>\
        </td>\
    </tr>\
  \
  <apex:repeat value="\{!QuoteDetails.quoteLineItemsWrappers\}" var="item3"> \
            <tr>\
                <td colspan="4" scope="row" class="bLineLight">\
                    <div align="right" style="padding:5px 0px">\
                        <span class="secondTitle bold-700">\{!item3.lineItemDescription\}\
                        </span>\
                    </div>\
                </td>\
                <td>\
                    <div align="right" style="padding:5px 0px">\
                        <span class="secondTitle bold-700">$\{!item3.unitPrice\}</span>\
                    </div>\
                </td>\
            </tr>\
            </apex:repeat> \
  \
    <tr>\
        <td colspan="4" align="right" class="thirdTitle"><span style="font-weight:700px;">TOTAL</span></td>\
        <td align="right" class="thirdTitle"><span style="font-weight:700px;">$\{!QuoteDetails.grandTotal\}</span></td>\
    </tr>\
</table> \
          \
<div class="height-3" aria-hidden="true">&nbsp;</div> \
 \
    </div>\
\
</apex:component>}