{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component access="global">\
  <apex:attribute name="custFirstName" description="Customer first name" type="String" />\
  <apex:attribute name="greetingsCopy" description="Greetings text, HTML-format capable" type="String" />\
 \
    <!-- Component Definition -->    \
    <div class="hues-1">\
        <table class="width-1" style="text-align: left;width: and 700px; max-width: 700px" role="presentation">\
            <tr class="row-2">\
                <td class="column">\
\
                    <!-- <div class="height-1" aria-hidden="true">&nbsp;</div> -->\
\
                    <span class="greeting-title" style="">Hi, \{!custFirstName\}!</span>\
                    <br/><br/>\
                    <span class="greeting-copy" style=""><apex:outputText escape="false" value="\{!greetingsCopy\}" /></span>\
                    <!--  -->\
                    <div class="height-3" aria-hidden="true">&nbsp;</div>\
\
                </td>\
            </tr>\
        </table>\
    </div>\
\
</apex:component>}