{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component controller="HDMSQuoteDetailsEmailCtrl" access="global" >\
  <apex:attribute name="iconURL" description="Icon URL" type="String" />\
  <apex:attribute name="barCodeURL" description="Bar code URL" type="String" />\
  <apex:attribute name="hero1URL" description="No Product Image URL 1" type="String" />\
  <apex:attribute name="hero1ALT" description="No Product Image1 ALT text" type="String" />\
  \
  <style>\
       @media only screen and (max-width: 580px) \{\
          .bar-code-image \{\
             text-align:center;\
          \}\
       \}\
    </style>\
\
    <!-- Component Definition -->    \
    <!--[if !mso]><!--><div id="" class="hues-2" style=""><!--<![endif]-->\
    <!--[if mso]><table class="" style="background-color:#f2f2f2;"><tr><td><![endif]-->\
   <!-- <div id="" class="hues-2 no-product" style="background-color:#f2f2f2;"> -->\
   \
   <div class="hues-2">\
        <table class="stack" style="width:700px; max-width:700px; padding-top: 0px;" role="presentation" >\
            <tr class="row-7">\
            <!-- end VP row OPEN -->\
            \
            <th class="column-first coupon-left" style="vertical-align: top; text-align: left; padding-bottom: 0px; " valign="top" width="49%">\
                <table class="value-props-list">\
                    <tr>\
                        <td class="value-props-icon" valign="top" style="padding:15px 0px 10px 15px;"><img class="" src="\{!$Label.CX_LibraryCouponIconOrange\}" width="60" style="max-width: 60px;" alt="Coupon" /></td>\
                        <td class="vp-list-title" style="padding:15px 0px 10px 15px;">Take Advantage of a Great&nbsp;Deal!</td>\
                    </tr>\
                    <tr class="column-last" style="vertical-align: top; text-align: center;" valign="top" >\
                        <td colspan="2" >\
                        <div class="show-for-small" style="padding:15px 15px 0px 15px;">\
                                <img class="" src="\{!hero1URL\}" width="330" style="max-width: 330px;" alt="\{!hero1ALT\}" /> \
                             <!--\{!hero1URL\}-->\
                        </div>\
                        </td>\
                    </tr>   \
                    <tr>\
                        <td class="vp-list-copy" colspan="2" style="padding:0px 0px 10px 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non tellus id orci ornare euismod.</td>\
                    </tr>\
                    <tr>\
                        <td class="bar-code-image" colspan="2" style="padding:0px 0px 10px 15px;" align="left"><img class="" src="\{!barCodeURL\}" width="120" style="max-width: 120px;" alt="" /></td>\
                    </tr>\
                </table>\
           <!--     <div class="height-1" aria-hidden="true">&nbsp;</div> -->\
            </th>\
            \
           <th class="column-last coupon-right" style="vertical-align: top; text-align: left;" valign="top" width="49%">\
                <table class="hide-for-small" style="">\
                    <tr>\
                        <td class="great-deal-right" style="padding:15px 15px 0px 0px;" align="left"><img class="" src="\{!hero1URL\}" width="330" style="max-width: 330px;" alt="\{!hero1ALT\}" /></td>\
                    </tr>\
                </table>\
                \
            </th> \
            \
    <!-- start VP row CLOSE -->\
            </tr>\
        </table><!-- .stack-reverse -->\
    </div>\
    <!-- end VP row CLOSE -->\
\
\
\
<!-- </div> -->\
<!--[if !mso]><!--></div><!--<![endif]-->\
<!--[if mso]></td></tr></table><br/><![endif]-->\
<div class="height-1" aria-hidden="true">&nbsp;</div>\
\
</apex:component>}