{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component access="global">\
  <apex:attribute name="ql_01_copy" description="Quick link 01, text content" type="String" />\
  <apex:attribute name="ql_01_URL" description="Quick link 01, HTML URL" type="String" />\
  <apex:attribute name="ql_02_copy" description="Quick link 02, text content" type="String" />\
  <apex:attribute name="ql_02_URL" description="Quick link 02, HTML URL" type="String" />\
  <apex:attribute name="ql_03_copy" description="Quick link 03, text content" type="String" />\
  <apex:attribute name="ql_03_URL" description="Quick link 03, HTML URL" type="String" />\
  <apex:attribute name="ql_04_copy" description="Quick link 04, text content" type="String" />\
  <apex:attribute name="ql_04_URL" description="Quick link 04, HTML URL" type="String" />\
  <apex:attribute name="ql_05_copy" description="Quick link 05, text content" type="String" />\
  <apex:attribute name="ql_05_URL" description="Quick link 05, HTML URL" type="String" />  \
    <!-- Component Definition -->    \
  <table class="nav" style="width:700px;max-width:700px;" role="presentation">\
        <tr>\
            <td class="credit-copy">&#8212; Your Home Depot Home Services&nbsp;Team<br/><br/>\
\
                <div class="height-05" aria-hidden="true">&nbsp;</div>\
\
                <hr class="grey-border" />\
\
            </td>\
        </tr>\
        <tr>\
            <td class="quick-links" align="left" style="text-align: left;">\
\
            <div class="hide-for-small" style="line-height: 20px;">&nbsp;</div>\
\
            <div class="" align="left" style="margin: 0 0px 5px;">\
            <table role="presentation" style="max-width: 100%;">\
            <tr>\
                <th class="ql-item" colspan="5" style="text-align: left; padding: 0 15px 15px 0px;">\
                    <span class="" style="color: #191919;font-weight:700;">QUICK LINKS</span>\
                </th>\
            </tr>\
            <tr class="ql-row" align="left" style="">\
                <th class="border ql-item" style="border-right: 1px solid #464646; padding: 0 10px 0px 0px;">\
                    <a href="\{!ql_01_URL\}" class="a2">\{!ql_01_copy\}</a>\
                </th>\
                <th class="border ql-item" style="border-right: 1px solid #464646; padding: 0 10px;">\
                    <a href="\{!ql_02_URL\}" class="a2">\{!ql_02_copy\}</a>\
                </th>\
                <th class="nav-last ql-item" style="padding: 0 10px;">\
                    <a href="\{!ql_03_URL\}" class="a2">\{!ql_03_copy\}</a>\
                </th>\
            </tr>\
            </table>\
            </div>\
\
            <div class="" style="line-height: 20px;">&nbsp;</div>\
\
            </td>\
        </tr>\
        </table>\
\
</apex:component>}