{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component access="global">\
  <apex:attribute name="iconImagePath" description="URL of icon image" type="String" />\
  <apex:attribute name="storeName" description="Store name" type="String" />\
  <apex:attribute name="storeStreet" description="Store street address" type="String" />\
  <apex:attribute name="storeCity" description="Store city" type="String" />\
  <apex:attribute name="storeState" description="Store state" type="String" />\
  <apex:attribute name="storeZip" description="Store zip" type="String" />\
  <apex:attribute name="storePhone" description="Store phone number" type="String" />\
  <apex:attribute name="measureNumber" description="Measure number" type="String" />\
  <apex:attribute name="orderNumber" description="Order number" type="String" />\
\
    <!-- Component Definition -->    \
  <div class="hues-1">\
            <table class="width-1" style="text-align: left;width:700px;max-width:700px" role="presentation">\
                <tr class="row-7">\
                 <td colspan="2" >If you need to change your order or reschedule your installation, call your Home Depot store as soon as possible.\
                 \
                 <div class="height-1" aria-hidden="true">&nbsp;</div></td>\
                </tr>\
                \
                <tr class="row-7">\
                    <th class="column" valign="top">\
\
                        <table class="titles_2col">\
                            <tr>\
                                <td class="border-title-left">Your&nbsp;Store</td>\
                                <td class="">&nbsp;</td>\
                            </tr>\
                            <tr>\
                                <td class=""><hr class="orange-border" /></td>\
                                <td class="" valign="center"><hr class="grey-border" /></td>\
                            </tr>\
                        </table>\
                        <!-- <div class="height-05" aria-hidden="true">&nbsp;</div> -->\
                        <!-- end sub component -->\
\
                        <!-- sub component -->\
                        <table class="next-steps-list">\
                            <tr>\
                                <td class="value-props-icon" valign="top"><img class="steps-number" src="\{!iconImagePath\}" width="30" style="max-width: 30px;" alt="Your Store" /></td>\
                                <td class="next-steps-li" style="padding-bottom:5px;"><strong>\{!storeName\}</strong> </td>\
                            </tr>\
                            <tr>\
                                <td colspan="2" class="body-copy">\
                                    \{!storeStreet\}<br/>\
                                    \{!storeCity\}, \{!storeState\} \{!storeZip\}<br/>\
                                    \{!storePhone\}\
                                </td>\
                            </tr>\
                        </table>\
                        \
                        <div class="height-2" aria-hidden="true">&nbsp;</div>\
\
                    </th>\
                    <th class="column" valign="top">\
\
                        <table class="titles_2col">\
                            <tr>\
                                <td class="border-title-left">Job&nbsp;Details</td>\
                                <td class="">&nbsp;</td>\
                            </tr>\
                            <tr>\
                                <td class=""><hr class="orange-border" /></td>\
                                <td class="" valign="center"><hr class="grey-border" /></td>\
                            </tr>\
                        </table>\
                        <!-- <div class="height-05" aria-hidden="true">&nbsp;</div> -->\
                        <!-- end sub component -->\
\
                        <!-- sub component -->\
                        <table class="next-steps-list">\
                        \
                            <tr>\
                                <td colspan="2" class="body-copy">\
                                    <span style="font-weight:bold;">Measure Number:</span> #\{!measureNumber\}\
                                    <br/><br/>\
                                    <span style="font-weight:bold;">Order Number:</span> #\{!orderNumber\}\
                                </td>\
                            </tr>\
                        </table>\
\
                    <!--    <div class="height-05" aria-hidden="true">&nbsp;</div> -->\
\
                    </th>\
                </tr>\
                <tr>\
                    <td colspan="2" class="body-copy">\
\
                 \
\
                    <div class="height-2" aria-hidden="true">&nbsp;</div>\
\
                    </td>\
                </tr>\
            </table>\
        </div>\
\
</apex:component>}