{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component access="global">\
  <apex:attribute name="quoteData" description="Quote Details, HTML content" type="String" />\
\
    <!-- Component Definition --> \
    <center>   \
  <div id="" class="hues-1 gold-border" style="border:3px dotted blue;width:700px;max-width:700px;">\
        <table class="width-5" style="text-align: left;" role="presentation">\
            <tr class="row-7">\
                <td class="covid-message">\
                     Product Receipt<br/>placeholder. \
               <!--   <c:HDMSQuoteEmailDetails quoteNbr="\{\uc0\u8203 \u8203 !relatedTo.Name\}\u8203 \u8203 "> </c:HDMSQuoteEmailDetails> -->\
                </td>\
            </tr>\
        </table>\
\
    </div>\
\
    <div class="height-3" aria-hidden="true">&nbsp;</div>\
</center>\
</apex:component>}