{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14940\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component controller="HDMSQuoteDetailsEmailCtrl" access="global">\
  <apex:attribute name="paymentCalc" description="Payment caluculation" type="String" />\
  <apex:attribute name="paymentCTA" description="Payment call to action" type="String" />\
  <apex:attribute name="imageURL" description="Image URL" type="String" />\
  <apex:attribute name="imageALT" description="Image Alt tag" type="String" />\
  <apex:attribute name="buttonCopy" description="Button text" type="String" />\
  <apex:attribute name="buttonURL" description="Button URL" type="String" />\
  <apex:attribute name="hdmsGrandTotal" description="grand total" type="Double" assignTo="\{!grandTotal\}"/> \
\
    <!-- Component Definition -->    \
  <div class="hues-1">\
        <table class="width-1" style="text-align: left;width:700px; max-width:700px;" role="presentation">\
            <tr class="row-7">\
                <td class="column">\
\
                    <div class="show-for-small" style="text-align: center;">\
                            <img src="\{!imageURL\}" width="300" style="max-width: 300px;" alt="\{!imageALT\}" /><br/>\
                            <div class="height-05" aria-hidden="true">&nbsp;</div>\
                    </div>\
\
                    <!-- sub component -->\
                    <table class="credit-title">\
                        <tr>\
                            <td class="border-title-left">Special&nbsp;Financing&nbsp;Available</td>\
                            <td class="">&nbsp;</td>\
                        </tr>\
                        <tr>\
                            <td class=""><hr class="orange-border" /></td>\
                            <td class="" valign="center"><hr class="grey-border" /></td>\
                        </tr>\
                        <tr>\
                            <td class="body-copy" valign="top"><!--Payments as low as:<br/> -->\
                             <!--   <span class="next-event-copy" style="font-size:22px;"><apex:outputText value="\{!priceParser.citiMinPayDisclosure1\}" /></span><br/>-->\
                                <!--Per month --><!-- with special financing.<br/><br/> -->\
                                <br/>\
                                See if you have pre-qualified for the Home Depot credit card without impacting your credit score!<br /><br />\
\
                                <!-- gray box button -->\
                                <div class="btn-1" style="margin: 20px 0 40px">\
                                    <!--[if mso]><v:rect style="width: 260px; height: 80px; v-text-anchor: middle;" arcsize="200%" strokecolor="#000000" fillcolor="#595959" strokeweight="1pt">\
                                    <center><![endif]-->\
                                    <a href="\{!buttonURL\}">\
                                        <span class="btn" style="width: 220px; max-width: 220px; background-color: #595959; border-bottom:2px solid black;">\
                                            <span class="btn-text" style="height: 50px; line-height: 125%; "><apex:outputText escape="false" value="\{!buttonCopy\}" /></span>\
                                        </span>\
                                    </a>\
                                    <!--[if mso]></center></v:rect><![endif]-->\
                                </div>\
\
                            </td>\
                            <td class="" valign="middle" style="text-align: center;"><img class="hide-for-small" src="\{!imageURL\}" width="300" style="max-width: 300px;" alt="\{!imageALT\}" /></td>\
                        </tr>\
                    </table>\
\
                    <div class="height-3" aria-hidden="true">&nbsp;</div>\
                    <!-- end sub component -->\
\
                </td>\
            </tr>\
        </table>\
    </div>\
\
</apex:component>}