{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <apex:component access="global">\
  <apex:attribute name="phoneNum" description="Phone number" type="String" />\
  <apex:attribute name="imgPathFull" description="Path for the hero image, full-size" type="String" />\
  <apex:attribute name="imgPathMobile" description="Path for the hero image, mobile-size" type="String" />\
  <apex:attribute name="titleCopy" description="Title headline" type="String" />\
  <apex:attribute name="heroLink" description="Hero image URL" type="String" />\
  <apex:attribute name="logoLink" description="Logo image URL" type="String" />\
  \
\
    <!-- Component Definition -->    \
    <div id="header" class="hues-1" >\
        <table class="width-2" role="presentation" style="width: 700px; max-width:700px;">\
            <tr>\
                <td class="column-first" style="text-align: left;" width="50%">\
\
                    <div class="img-wrap">\
                        <a href="\{!logoLink\}">\
                            <img src="\{!$Label.CX_LibraryHSLogoIcon_v2\}" width="126" style="max-width: 126px;" alt="The Home Depot Home Services" />\
                        </a>\
                    </div>\
\
                </td>\
                <td align="right" class="column-last stage-phone" style="text-align: right;" width="50%">\
                    <span class="phone-title">Need help?<br/></span>\
                    <img src="\{!$Label.CX_LibraryPhoneIcon_v2\}" width="24" style="padding-right:10px; vertical-align: middle; max-width: 24px;" border="0" alt="" /><span style="padding-top:0px;"><a class="a2" style="font-weight:400;font-size:15px;" href="tel:\{!$Label.HDMSSupportPhoneNumber\}">\{!$Label.HDMSSupportPhoneNumber\}</a></span> <!-- \{!relatedTo.StagePhone__c\} -->\
                </td>\
            </tr>\
        </table>\
\
        <hr class="orange-border" style="max-width:700px" align="center" />\
\
      <div class="height-05" aria-hidden="true">&nbsp;</div>\
\
        <table class="width-2" role="presentation">\
            <tr>\
                <td class="" style="text-align: left;">\
                    <span class="main-title" style="font-weight: bold;"><apex:outputText escape="false" value="\{!titleCopy\}" /></span> \
\
                    <div class="height-05" aria-hidden="true">&nbsp;</div>\
\
                    <div class="img-wrap">\
                  <!--      <a href="\{!heroLink\}"> -->\
                            <img  class="swap-for-small" id="hero-image" src="\{!imgPathFull\}" width="700" style="max-width: 700px;background-image: url(\{!imgPathMobile\});" alt="\{!titleCopy\}" />\
                  <!--      </a> -->\
                    </div>\
\
                    <div class="height-1" aria-hidden="true">&nbsp;</div>\
\
                </td>\
            </tr>\
        </table>\
\
    </div>\
</apex:component>}