{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<apex:component access="global">\
  <apex:attribute name="vpData" description="Value prop data" type="String" />\
\
    <!-- Component Definition -->    \
  <div class="hues-1">\
        <table class="width-1" style="text-align: left;width:700px; max-width:700px;" role="presentation">\
            <tr class="row-7">\
                <td class="column">\
\
                    <table class="value-props-title">\
                        <tr>\
                            <td class="border-title-left">Why&nbsp;Home&nbsp;Depot&nbsp;Installers?</td>\
                            <td class="">&nbsp;</td>\
                        </tr>\
                        <tr>\
                            <td class=""><hr class="orange-border" /></td>\
                            <td class="" valign="center"><hr class="grey-border" /></td>\
                        </tr>\
                    </table>\
\
                    <div class="height-05" aria-hidden="true">&nbsp;</div>\
\
                </td>\
            </tr>\
        </table>\
    </div>\
    <!-- end VP title -->\
\
    <!-- start VP row OPEN -->\
    <div class="hues-1">\
        <table class="stack" style="width: 700px; max-width:700px; padding-top: 0px;" role="presentation">\
            <tr class="row-7">\
            <!-- end VP row OPEN -->\
            \
            <th class="column-first coupon-left" style="vertical-align: top; text-align: left; padding-bottom: 0px; " valign="top">\
                <table class="value-props-list">\
                    <tr>\
                        <td class="value-props-icon" valign="top"><img class="steps-number" src="\{!$Label.CX_LibraryAffordableIcon\}" width="20" style="max-width: 20px;" alt="Affordable" /></td>\
                        <td class="vp-list-title">Affordable</td>\
                    </tr>\
                    <tr>\
                        <td class="vp-list-copy" colspan="2" style="padding-right:10px;">We offer a wide range of affordable financing options, including The Home Depot Consumer Credit Card and the Home Depot Project&nbsp;Loan. <a href="https://www.homedepot.com/c/Credit_Center" target="_blank" class="a2">Apply Now</a></td>\
                    </tr>\
                </table>\
                <div class="height-1" aria-hidden="true">&nbsp;</div>\
            </th>\
            \
            <th class="column-last coupon-right" style="vertical-align: top; text-align: left;" valign="top">\
                \
                \
                <table class="value-props-list">\
                    <tr>\
                        <td class="value-props-icon" valign="top"><img class="steps-number" src="\{!$Label.CX_LibraryLicensedIcon\}" width="20" style="max-width: 20px;" alt="Licensed" /></td>\
                        <td class="vp-list-title">Licensed</td>\
                    </tr>\
                    <tr>\
                        <td class="vp-list-copy" colspan="2" style="padding-right:10px;">The Home Depot&rsquo;s flooring installation professionals and contractors are local, licensed, insured, and undergo a thorough background-screening&nbsp;process.</td>\
                    </tr>\
                </table>\
                <div class="height-1" aria-hidden="true">&nbsp;</div>\
            </th>\
            \
    <!-- start VP row CLOSE -->\
            </tr>\
        </table><!-- .stack-reverse -->\
    </div>\
    <!-- end VP row CLOSE -->\
\
    <!-- start VP row OPEN -->\
    <div class="hues-1">\
        <table class="stack" style="width: 700px; max-width: 700px; padding-top: 0px;" role="presentation">\
            <tr class="row-7">\
            <!-- end VP row OPEN -->        \
\
            <th class="column-first coupon-left" style="vertical-align: top; text-align: left; padding-bottom: 0px; " valign="top">\
                \
                <table class="value-props-list">\
                    <tr>\
                        <td class="value-props-icon" valign="top"><img class="steps-number" src="\{!$Label.CX_LibraryBackedIcon\}" width="25" style="max-width: 25px;" alt="Backed by The Home Depot" /></td>\
                        <td class="vp-list-title">Backed by The Home Depot</td>\
                    </tr>\
                    <tr>\
                        <td class="vp-list-copy" colspan="2" style=""><apex:outputText escape="false" value="All labor, products and installation for your project are 100% backed by The Home&nbsp;Depot." /></td>\
                    </tr>\
                </table>\
                \
                <div class="height-1" aria-hidden="true">&nbsp;</div>\
            </th>\
\
            <th class="column-last coupon-right" style="vertical-align: top; text-align: left;" valign="top">\
                \
                <table class="value-props-list">\
                    <tr>\
                        <td class="value-props-icon" valign="top"><img class="steps-number" src="\{!$Label.CX_LibrarySubfloorIcon\}" width="25" style="max-width: 25px;" alt="Subfloor Evaluation" /></td>\
                        <td class="vp-list-title">Subfloor Evaluation</td>\
                    </tr>\
                    <tr>\
                        <td class="vp-list-copy" colspan="2" style="">We&rsquo;ll evaluate your subfloor and existing conditions under your floor to help ensure a smooth installation of your new&nbsp;floors.</td>\
                    </tr>\
                </table>\
                <div class="height-1" aria-hidden="true">&nbsp;</div>\
            </th>\
                      \
     <!-- start VP row CLOSE -->\
            </tr>\
        </table><!-- .stack-reverse -->\
    </div>\
    <!-- end VP row CLOSE -->\
\
    <div class="height-1" aria-hidden="true">&nbsp;</div>       \
</apex:component>}